what 
for 
the 
does 
stand 
is 
abbreviation 
of 
in 
mean 
national 
investigation 
bureau 
on 
acronym 
when 
used 
name 
letters 
ioc 
do 
cpr 
computer 
cnn 
as 
an 
abbreviated 
zip 
ts 
rem 
pm 
motors 
general 
full 
form 
equation 
emc2 
dc 
word 
way 
washington 
vcr 
ussr 
usb 
trinitrotoluene 
to 
term 
system 
svhs 
surnames 
sos 
so 
snafu 
sids 
shield 
scsi 
sap 
root 
rock 
ribbon 
reading 
rcd 
rca 
rating 
ram 
purchased 
psi 
products 
prefix 
port 
plo 
phrase 
ph 
partnership 
particularly 
original 
olympic 
oas 
number 
now 
nn 
necrosis 
nasdaq 
nasa 
nafta 
msg 
ms 
mrs 
miss 
mikhail 
middle 
micro 
many 
manufacturer 
lol 
lmds 
limited 
letter 
laser 
jesus 
jessica 
irish 
iq 
international 
inri 
initial 
ibm 
html 
hiv 
hdlc 
group 
gorbachev 
gmt 
fubu 
fame 
expression 
espn 
equipment 
eliot 
electrical 
ekg 
eg 
efficiency 
eenty 
dtmf 
dsl 
deet 
cwt 
cross 
correct 
conditioner 
company 
committee 
com 
code 
clothing 
classified 
channel 
ce 
cc 
byob 
business 
bud 
btu 
bph 
bottom 
bmw 
blue 
beer 
aw 
at 
and 
air 
aids 
afs 
ads 
abbreviate 
('what', 'does') 
('stand', 'for') 
('what', 'is') 
('for', 'what') 
('is', 'the') 
('the', 'abbreviation') 
('does', 'the') 
('mean', 'what') 
('abbreviation', 'for') 
('the', 'national') 
('of', 'the') 
('of', 'investigation') 
('national', 'bureau') 
('investigation', 'what') 
('in', 'the') 
('for', 'in') 
('bureau', 'of') 
('abbreviation', 'of') 
('for', 'the') 
('what', 'what') 
('what', 'do') 
('the', 'letters') 
('the', 'acronym') 
('the', 'abbreviated') 
('do', 'the') 
('computer', 'what') 
('acronym', 'for') 
('when', 'used') 
('what', 'the') 
('the', 'stand') 
('the', 'full') 
('the', 'equation') 
('motors', 'what') 
('ioc', 'stand') 
('general', 'motors') 
('form', 'of') 
('for', 'when') 
('for', 'on') 
('for', 'cnn') 
('for', 'as') 
('equation', 'emc2') 
('emc2', 'what') 
('cnn', 'is') 
('as', 'in') 
('an', 'abbreviation') 
('zip', 'stand') 
('zip', 'code') 
('word', 'laser') 
('when', 'reading') 
('way', 'to') 
('washington', 'dc') 
('vcr', 'stand') 
('ussr', 'stand') 
('used', 'on') 
('used', 'for') 
('used', 'as') 
('usb', 'port') 
('ts', 'stand') 
('ts', 'eliot') 
('trinitrotoluene', 'what') 
('to', 'abbreviate') 
('the', 'word') 
('the', 'ts') 
('the', 'rock') 
('the', 'rating') 
('the', 'plo') 
('the', 'phrase') 
('the', 'number') 
('the', 'international') 
('the', 'correct') 
('the', 'computer') 
('the', 'company') 
('the', 'channel') 
('the', 'bottom') 
('the', 'blue') 
('term', 'used') 
('system', 'for') 
('svhs', 'what') 
('surnames', 'what') 
('sos', 'stand') 
('so', 'many') 
('snafu', 'stand') 
('sids', 'stand') 
('shield', 'stand') 
('scsi', 'mean') 
('sap', 'what') 
('root', 'beer') 
('rock', 'group') 
('ribbon', 'stand') 
('rem', 'what') 
('rem', 'stand') 
('reading', 'classified') 
('rcd', 'what') 
('rca', 'stand') 
('rating', 'system') 
('ram', 'in') 
('purchased', 'now') 
('psi', 'stand') 
('products', 'particularly') 
('prefix', 'in') 
('port', 'on') 
('pm', 'what') 
('pm', 'an') 
('plo', 'what') 
('phrase', 'zip') 
('ph', 'stand') 
('partnership', 'what') 
('particularly', 'electrical') 
('original', 'equipment') 
('on', 'so') 
('on', 'jesus') 
('on', 'fubu') 
('on', 'computer') 
('olympic', 'committee') 
('of', 'what') 
('of', 'root') 
('of', 'general') 
('of', 'com') 
('of', 'business') 
('oas', 'stand') 
('number', 'stand') 
('now', 'what') 
('nn', 'mean') 
('necrosis', 'mean') 
('nasdaq', 'stand') 
('nasa', 'stand') 
('name', 'what') 
('name', 'of') 
('name', 'general') 
('nafta', 'stand') 
('msg', 'stand') 
('ms', 'miss') 
('mrs', 'stand') 
('miss', 'and') 
('mikhail', 'gorbachev') 
('middle', 'initial') 
('micro', 'what') 
('mean', 'when') 
('mean', 'in') 
('many', 'products') 
('manufacturer', 'what') 
('lol', 'mean') 
('lmds', 'what') 
('limited', 'partnership') 
('letters', 'zip') 
('letters', 'dc') 
('letters', 'ce') 
('letter', 'what') 
('laser', 'mean') 
('jesus', 'cross') 
('jessica', 'mean') 
('is', 'usb') 
('is', 'svhs') 
('is', 'sap') 
('is', 'rcd') 
('is', 'ram') 
('is', 'pm') 
('is', 'mikhail') 
('is', 'lmds') 
('is', 'ioc') 
('is', 'html') 
('is', 'hdlc') 
('is', 'dtmf') 
('is', 'dsl') 
('is', 'deet') 
('is', 'bph') 
('is', 'an') 
('is', 'afs') 
('irish', 'surnames') 
('iq', 'stand') 
('ioc', 'an') 
('international', 'olympic') 
('inri', 'stand') 
('initial', 'what') 
('in', 'washington') 
('in', 'ts') 
('in', 'pm') 
('in', 'irish') 
('in', 'computer') 
('ibm', 'stand') 
('html', 'what') 
('hiv', 'stand') 
('hdlc', 'what') 
('group', 'rem') 
('gorbachev', 'middle') 
('gmt', 'stand') 
('full', 'name') 
('full', 'form') 
('fubu', 'clothing') 
('for', 'trinitrotoluene') 
('for', 'original') 
('for', 'micro') 
('for', 'limited') 
('for', 'cpr') 
('for', 'air') 
('fame', 'stand') 
('expression', 'for') 
('espn', 'stand') 
('equipment', 'manufacturer') 
('eliot', 'name') 
('electrical', 'purchased') 
('ekg', 'stand') 
('eg', 'stand') 
('efficiency', 'what') 
('eenty', 'what') 
('dtmf', 'what') 
('does', 'vcr') 
('does', 'ussr') 
('does', 'sos') 
('does', 'snafu') 
('does', 'sids') 
('does', 'shield') 
('does', 'scsi') 
('does', 'rem') 
('does', 'rca') 
('does', 'psi') 
('does', 'ph') 
('does', 'nn') 
('does', 'necrosis') 
('does', 'nasdaq') 
('does', 'nasa') 
('does', 'nafta') 
('does', 'msg') 
('does', 'ms') 
('does', 'lol') 
('does', 'jessica') 
('does', 'iq') 
('does', 'ioc') 
('does', 'inri') 
('does', 'ibm') 
('does', 'hiv') 
('does', 'gmt') 
('does', 'ekg') 
('does', 'eg') 
('does', 'eenty') 
('does', 'cpr') 
('does', 'cnn') 
('does', 'byob') 
('does', 'bud') 
('does', 'btu') 
('does', 'bmw') 
('does', 'aw') 
('deet', 'what') 
('dc', 'what') 
('dc', 'stand') 
('cwt', 'what') 
('cross', 'what') 
('cpr', 'stand') 
('cpr', 'mean') 
('cpr', 'is') 
('correct', 'way') 
('conditioner', 'efficiency') 
('company', 'name') 
('committee', 'what') 
('com', 'what') 
('code', 'what') 
('cnn', 'stand') 
('clothing', 'what') 
('classified', 'ads') 
('channel', 'espn') 
('ce', 'stand') 
('cc', 'at') 
('byob', 'mean') 
('business', 'letter') 
('bud', 'stand') 
('btu', 'mean') 
('bph', 'what') 
('bottom', 'of') 
('bmw', 'stand') 
('blue', 'ribbon') 
('beer', 'fame') 
('aw', 'of') 
('at', 'the') 
('as', 'prefix') 
('and', 'mrs') 
('an', 'acronym') 
('air', 'conditioner') 
('aids', 'stand') 
('afs', 'what') 
('ads', 'what') 
('acronym', 'cpr') 
('abbreviation', 'oas') 
('abbreviation', 'ioc') 
('abbreviation', 'cwt') 
('abbreviation', 'aids') 
('abbreviated', 'term') 
('abbreviated', 'form') 
('abbreviated', 'expression') 
('abbreviate', 'cc') 
('stand', 'for', 'what') 
('what', 'is', 'the') 
('for', 'what', 'does') 
('what', 'does', 'the') 
('for', 'what', 'is') 
('is', 'the', 'abbreviation') 
('the', 'abbreviation', 'for') 
('mean', 'what', 'does') 
('the', 'national', 'bureau') 
('stand', 'for', 'in') 
('of', 'investigation', 'what') 
('national', 'bureau', 'of') 
('bureau', 'of', 'investigation') 
('the', 'abbreviation', 'of') 
('does', 'the', 'abbreviation') 
('what', 'what', 'does') 
('what', 'do', 'the') 
('is', 'the', 'abbreviated') 
('investigation', 'what', 'is') 
('for', 'what', 'what') 
('for', 'the', 'national') 
('for', 'in', 'the') 
('do', 'the', 'letters') 
('abbreviation', 'of', 'the') 
('what', 'the', 'abbreviation') 
('the', 'stand', 'for') 
('the', 'equation', 'emc2') 
('the', 'acronym', 'for') 
('stand', 'for', 'when') 
('stand', 'for', 'on') 
('stand', 'for', 'cnn') 
('of', 'the', 'national') 
('motors', 'what', 'does') 
('is', 'the', 'full') 
('is', 'the', 'acronym') 
('ioc', 'stand', 'for') 
('investigation', 'what', 'does') 
('in', 'the', 'equation') 
('general', 'motors', 'what') 
('for', 'what', 'the') 
('for', 'cnn', 'is') 
('for', 'as', 'in') 
('equation', 'emc2', 'what') 
('does', 'the', 'stand') 
('computer', 'what', 'does') 
('acronym', 'for', 'the') 
('abbreviation', 'for', 'what') 
('zip', 'stand', 'for') 
('zip', 'code', 'what') 
('word', 'laser', 'mean') 
('when', 'used', 'on') 
('when', 'used', 'as') 
('when', 'reading', 'classified') 
('what', 'is', 'usb') 
('what', 'is', 'svhs') 
('what', 'is', 'sap') 
('what', 'is', 'rcd') 
('what', 'is', 'ram') 
('what', 'is', 'pm') 
('what', 'is', 'mikhail') 
('what', 'is', 'lmds') 
('what', 'is', 'ioc') 
('what', 'is', 'html') 
('what', 'is', 'hdlc') 
('what', 'is', 'dtmf') 
('what', 'is', 'dsl') 
('what', 'is', 'deet') 
('what', 'is', 'bph') 
('what', 'is', 'afs') 
('what', 'does', 'vcr') 
('what', 'does', 'ussr') 
('what', 'does', 'sos') 
('what', 'does', 'snafu') 
('what', 'does', 'sids') 
('what', 'does', 'shield') 
('what', 'does', 'scsi') 
('what', 'does', 'rem') 
('what', 'does', 'rca') 
('what', 'does', 'psi') 
('what', 'does', 'ph') 
('what', 'does', 'nn') 
('what', 'does', 'necrosis') 
('what', 'does', 'nasdaq') 
('what', 'does', 'nasa') 
('what', 'does', 'nafta') 
('what', 'does', 'msg') 
('what', 'does', 'ms') 
('what', 'does', 'lol') 
('what', 'does', 'jessica') 
('what', 'does', 'iq') 
('what', 'does', 'ioc') 
('what', 'does', 'inri') 
('what', 'does', 'ibm') 
('what', 'does', 'hiv') 
('what', 'does', 'gmt') 
('what', 'does', 'ekg') 
('what', 'does', 'eg') 
('what', 'does', 'eenty') 
('what', 'does', 'cpr') 
('what', 'does', 'cnn') 
('what', 'does', 'byob') 
('what', 'does', 'bud') 
('what', 'does', 'btu') 
('what', 'does', 'bmw') 
('what', 'does', 'aw') 
('way', 'to', 'abbreviate') 
('washington', 'dc', 'what') 
('vcr', 'stand', 'for') 
('ussr', 'stand', 'for') 
('used', 'on', 'jesus') 
('used', 'for', 'the') 
('used', 'as', 'prefix') 
('usb', 'port', 'on') 
('ts', 'stand', 'for') 
('ts', 'eliot', 'name') 
('trinitrotoluene', 'what', 'is') 
('to', 'abbreviate', 'cc') 
('the', 'word', 'laser') 
('the', 'ts', 'stand') 
('the', 'rock', 'group') 
('the', 'rating', 'system') 
('the', 'plo', 'what') 
('the', 'phrase', 'zip') 
('the', 'number', 'stand') 
('the', 'letters', 'zip') 
('the', 'letters', 'dc') 
('the', 'letters', 'ce') 
('the', 'international', 'olympic') 
('the', 'full', 'name') 
('the', 'full', 'form') 
('the', 'correct', 'way') 
('the', 'computer', 'what') 
('the', 'company', 'name') 
('the', 'channel', 'espn') 
('the', 'bottom', 'of') 
('the', 'blue', 'ribbon') 
('the', 'acronym', 'cpr') 
('the', 'abbreviation', 'oas') 
('the', 'abbreviation', 'ioc') 
('the', 'abbreviation', 'cwt') 
('the', 'abbreviation', 'aids') 
('the', 'abbreviated', 'term') 
('the', 'abbreviated', 'form') 
('the', 'abbreviated', 'expression') 
('term', 'used', 'for') 
('system', 'for', 'air') 
('svhs', 'what', 'is') 
('surnames', 'what', 'does') 
('stand', 'for', 'cpr') 
('stand', 'for', 'as') 
('sos', 'stand', 'for') 
('so', 'many', 'products') 
('snafu', 'stand', 'for') 
('sids', 'stand', 'for') 
('shield', 'stand', 'for') 
('scsi', 'mean', 'what') 
('sap', 'what', 'do') 
('root', 'beer', 'fame') 
('rock', 'group', 'rem') 
('ribbon', 'stand', 'for') 
('rem', 'what', 'does') 
('rem', 'stand', 'for') 
('reading', 'classified', 'ads') 
('rcd', 'what', 'does') 
('rca', 'stand', 'for') 
('rating', 'system', 'for') 
('ram', 'in', 'the') 
('purchased', 'now', 'what') 
('psi', 'stand', 'for') 
('products', 'particularly', 'electrical') 
('prefix', 'in', 'irish') 
('port', 'on', 'computer') 
('pm', 'what', 'does') 
('pm', 'an', 'abbreviation') 
('plo', 'what', 'does') 
('phrase', 'zip', 'code') 
('ph', 'stand', 'for') 
('partnership', 'what', 'does') 
('particularly', 'electrical', 'purchased') 
('original', 'equipment', 'manufacturer') 
('on', 'so', 'many') 
('on', 'jesus', 'cross') 
('on', 'fubu', 'clothing') 
('on', 'computer', 'what') 
('olympic', 'committee', 'what') 
('of', 'what', 'is') 
('of', 'the', 'plo') 
('of', 'the', 'international') 
('of', 'the', 'company') 
('of', 'root', 'beer') 
('of', 'general', 'motors') 
('of', 'com', 'what') 
('of', 'business', 'letter') 
('oas', 'stand', 'for') 
('number', 'stand', 'for') 
('now', 'what', 'is') 
('nn', 'mean', 'when') 
('necrosis', 'mean', 'what') 
('nasdaq', 'stand', 'for') 
('nasa', 'stand', 'for') 
('name', 'what', 'does') 
('name', 'of', 'the') 
('name', 'general', 'motors') 
('nafta', 'stand', 'for') 
('msg', 'stand', 'for') 
('ms', 'miss', 'and') 
('mrs', 'stand', 'for') 
('miss', 'and', 'mrs') 
('mikhail', 'gorbachev', 'middle') 
('middle', 'initial', 'what') 
('micro', 'what', 'does') 
('mean', 'when', 'used') 
('mean', 'what', 'is') 
('mean', 'in', 'computer') 
('many', 'products', 'particularly') 
('manufacturer', 'what', 'does') 
('lol', 'mean', 'what') 
('lmds', 'what', 'does') 
('limited', 'partnership', 'what') 
('letters', 'zip', 'stand') 
('letters', 'dc', 'stand') 
('letters', 'ce', 'stand') 
('letter', 'what', 'does') 
('laser', 'mean', 'what') 
('jesus', 'cross', 'what') 
('jessica', 'mean', 'what') 
('is', 'usb', 'port') 
('is', 'the', 'correct') 
('is', 'svhs', 'what') 
('is', 'sap', 'what') 
('is', 'rcd', 'what') 
('is', 'ram', 'in') 
('is', 'pm', 'an') 
('is', 'mikhail', 'gorbachev') 
('is', 'lmds', 'what') 
('is', 'ioc', 'an') 
('is', 'html', 'what') 
('is', 'hdlc', 'what') 
('is', 'dtmf', 'what') 
('is', 'deet', 'what') 
('is', 'bph', 'what') 
('is', 'an', 'acronym') 
('is', 'afs', 'what') 
('irish', 'surnames', 'what') 
('iq', 'stand', 'for') 
('ioc', 'an', 'abbreviation') 
('international', 'olympic', 'committee') 
('inri', 'stand', 'for') 
('initial', 'what', 'does') 
('in', 'washington', 'dc') 
('in', 'ts', 'eliot') 
('in', 'the', 'rock') 
('in', 'the', 'phrase') 
('in', 'the', 'computer') 
('in', 'pm', 'what') 
('in', 'irish', 'surnames') 
('in', 'computer', 'what') 
('ibm', 'stand', 'for') 
('html', 'what', 'does') 
('hiv', 'stand', 'for') 
('hdlc', 'what', 'is') 
('group', 'rem', 'what') 
('gorbachev', 'middle', 'initial') 
('gmt', 'stand', 'for') 
('full', 'name', 'of') 
('full', 'form', 'of') 
('fubu', 'clothing', 'what') 
('form', 'of', 'the') 
('form', 'of', 'com') 
('for', 'when', 'used') 
('for', 'when', 'reading') 
('for', 'trinitrotoluene', 'what') 
('for', 'the', 'rating') 
('for', 'original', 'equipment') 
('for', 'on', 'so') 
('for', 'on', 'fubu') 
('for', 'micro', 'what') 
('for', 'limited', 'partnership') 
('for', 'in', 'washington') 
('for', 'in', 'ts') 
('for', 'cpr', 'is') 
('for', 'air', 'conditioner') 
('fame', 'stand', 'for') 
('expression', 'for', 'the') 
('espn', 'stand', 'for') 
('equipment', 'manufacturer', 'what') 
('emc2', 'what', 'is') 
('emc2', 'what', 'does') 
('eliot', 'name', 'what') 
('electrical', 'purchased', 'now') 
('ekg', 'stand', 'for') 
('eg', 'stand', 'for') 
('efficiency', 'what', 'is') 
('eenty', 'what', 'is') 
('dtmf', 'what', 'does') 
('does', 'vcr', 'stand') 
('does', 'ussr', 'stand') 
('does', 'the', 'word') 
('does', 'the', 'ts') 
('does', 'the', 'number') 
('does', 'the', 'channel') 
('does', 'the', 'blue') 
('does', 'the', 'acronym') 
('does', 'sos', 'stand') 
('does', 'snafu', 'stand') 
('does', 'sids', 'stand') 
('does', 'shield', 'stand') 
('does', 'scsi', 'mean') 
('does', 'rem', 'stand') 
('does', 'rca', 'stand') 
('does', 'psi', 'stand') 
('does', 'ph', 'stand') 
('does', 'nn', 'mean') 
('does', 'necrosis', 'mean') 
('does', 'nasdaq', 'stand') 
('does', 'nasa', 'stand') 
('does', 'nafta', 'stand') 
('does', 'msg', 'stand') 
('does', 'ms', 'miss') 
('does', 'lol', 'mean') 
('does', 'jessica', 'mean') 
('does', 'iq', 'stand') 
('does', 'ioc', 'stand') 
('does', 'inri', 'stand') 
('does', 'ibm', 'stand') 
('does', 'hiv', 'stand') 
('does', 'gmt', 'stand') 
('does', 'ekg', 'stand') 
('does', 'eg', 'stand') 
('does', 'eenty', 'what') 
('does', 'cpr', 'stand') 
('does', 'cnn', 'stand') 
('does', 'byob', 'mean') 
('does', 'bud', 'stand') 
('does', 'btu', 'mean') 
('does', 'bmw', 'stand') 
('does', 'aw', 'of') 
('deet', 'what', 'is') 
('dc', 'what', 'does') 
('dc', 'stand', 'for') 
('cwt', 'what', 'do') 
('cross', 'what', 'does') 
('cpr', 'stand', 'for') 
('cpr', 'mean', 'what') 
('cpr', 'is', 'the') 
('correct', 'way', 'to') 
('conditioner', 'efficiency', 'what') 
('computer', 'what', 'is') 
('company', 'name', 'general') 
('committee', 'what', 'is') 
('com', 'what', 'does') 
('code', 'what', 'do') 
('cnn', 'stand', 'for') 
('cnn', 'is', 'the') 
('cnn', 'is', 'an') 
('clothing', 'what', 'does') 
('classified', 'ads', 'what') 
('channel', 'espn', 'stand') 
('ce', 'stand', 'for') 
('cc', 'at', 'the') 
('byob', 'mean', 'what') 
('business', 'letter', 'what') 
('bud', 'stand', 'for') 
('btu', 'mean', 'in') 
('bph', 'what', 'is') 
('bottom', 'of', 'business') 
('bmw', 'stand', 'for') 
('blue', 'ribbon', 'stand') 
('beer', 'fame', 'stand') 
('aw', 'of', 'root') 
('at', 'the', 'bottom') 
('as', 'prefix', 'in') 
('as', 'in', 'the') 
('as', 'in', 'pm') 
('and', 'mrs', 'stand') 
('an', 'acronym', 'for') 
('an', 'abbreviation', 'of') 
('an', 'abbreviation', 'for') 
('air', 'conditioner', 'efficiency') 
('aids', 'stand', 'for') 
('afs', 'what', 'is') 
('ads', 'what', 'does') 
('acronym', 'for', 'what') 
('acronym', 'cpr', 'mean') 
('abbreviation', 'of', 'what') 
('abbreviation', 'of', 'general') 
('abbreviation', 'oas', 'stand') 
('abbreviation', 'ioc', 'stand') 
('abbreviation', 'for', 'trinitrotoluene') 
('abbreviation', 'for', 'original') 
('abbreviation', 'for', 'micro') 
('abbreviation', 'for', 'limited') 
('abbreviation', 'for', 'as') 
('abbreviation', 'cwt', 'what') 
('abbreviation', 'aids', 'stand') 
('abbreviated', 'term', 'used') 
('abbreviated', 'form', 'of') 
('abbreviated', 'expression', 'for') 
('abbreviate', 'cc', 'at') 
