A,B
what : 0.032572
how : 0.000374
who : 0.000374
many : 0.000749
name : 0.001498
where : 0.000374
first : 0.000374
when : 0.001498
you : 0.000374
world : 0.000374
used : 0.001498
which : 0.000374
country : 0.000374
city : 0.000374
why : 0.000374
people : 0.000374
get : 0.000374
find : 0.000374
called : 0.000374
state : 0.000374
year : 0.000374
president : 0.000374
american : 0.000374
war : 0.000374
mean : 0.003744
two : 0.000374
largest : 0.000374
fear : 0.000374
new : 0.000374
made : 0.000374
much : 0.000374
long : 0.000374
original : 0.000749
word : 0.000749
used : 0.001498
tv : 0.000374
company : 0.000749
movie : 0.000374
kind : 0.000374
film : 0.000374
famous : 0.000374
conditioner : 0.000749
known : 0.000374
take : 0.000374
day : 0.000374
stand : 0.015350
game : 0.000374
make : 0.000374
live : 0.000374
invented : 0.000374
best : 0.000374
book : 0.000374
time : 0.000374
john : 0.000374
color : 0.000374
play : 0.000374
many : 0.000749
wrote : 0.000374
come : 0.000374
term : 0.000749
states : 0.000374
show : 0.000374
last : 0.000374
countries : 0.000374
south : 0.000374
named : 0.000374
america : 0.000374
home : 0.000374
team : 0.000374
star : 0.000374
old : 0.000374
number : 0.000749
difference : 0.000374
character : 0.000374
call : 0.000374
baseball : 0.000374
used : 0.001498
river : 0.000374
english : 0.000374
king : 0.000374
died : 0.000374
born : 0.000374
work : 0.000374
three : 0.000374
song : 0.000374
said : 0.000374
played : 0.000374
novel : 0.000374
information : 0.000374
highest : 0.000374
four : 0.000374
united : 0.000374
years : 0.000374
dog : 0.000374
common : 0.000374
college : 0.000374
capital : 0.000374
become : 0.000374
average : 0.000374
actor : 0.000374
say : 0.000374
population : 0.000374
surnames : 0.000749
earth : 0.000374
body : 0.000374
black : 0.000374
actress : 0.000374
would : 0.000374
water : 0.000374
sport : 0.000374
mountain : 0.000374
located : 0.000374
group : 0.000749
drink : 0.000374
computer : 0.001498
california : 0.000374
woman : 0.000374
top : 0.000374
times : 0.000374
north : 0.000374
island : 0.000374
food : 0.000374
york : 0.000374
space : 0.000374
sea : 0.000374
school : 0.000374
killed : 0.000374
gorbachev : 0.000749
die : 0.000374
animal : 0.000374
university : 0.000374
portrayed : 0.000374
popular : 0.000374
partnership : 0.000749
money : 0.000374
history : 0.000374
great : 0.000374
good : 0.000374
way : 0.000749
makes : 0.000374
language : 0.000374
different : 0.000374
big : 0.000374
title : 0.000374
red : 0.000374
person : 0.000374
national : 0.002246
meaning : 0.000374
longest : 0.000374
internet : 0.000374
horse : 0.000374
cities : 0.000374
car : 0.000374
write : 0.000374
west : 0.000374
major : 0.000374
like : 0.000374
leader : 0.000374
international : 0.000749
general : 0.001123
french : 0.000374
date : 0.000374
created : 0.000374
craft : 0.000374
cost : 0.000374
contains : 0.000374
charles : 0.000374
became : 0.000374
address : 0.000374
whose : 0.000374
russian : 0.000374
randy : 0.000374
place : 0.000374
miles : 0.000374
line : 0.000374
life : 0.000374
causes : 0.000374
built : 0.000374
battle : 0.000374
system : 0.000749
seven : 0.000374
second : 0.000374
queen : 0.000374
power : 0.000374
moon : 0.000374
little : 0.000374
law : 0.000374
ii : 0.000374
games : 0.000374
found : 0.000374
feet : 0.000374
features : 0.000374
airport : 0.000374
abbreviation : 0.006365
type : 0.000374
someone : 0.000374
san : 0.000374
park : 0.000374
office : 0.000374
nickname : 0.000374
equipment : 0.000749
love : 0.000374
london : 0.000374
letters : 0.001498
james : 0.000374
human : 0.000374
george : 0.000374
form : 0.001123
following : 0.000374
five : 0.000374
england : 0.000374
death : 0.000374
comic : 0.000374
colors : 0.000374
children : 0.000374
british : 0.000374
bridge : 0.000374
boasts : 0.000374
begin : 0.000374
air : 0.000749
white : 0.000374
washington : 0.000749
television : 0.000374
soft : 0.000374
real : 0.000374
products : 0.000749
player : 0.000374
cnn : 0.001498
nixon : 0.000374
letters : 0.001498
kennedy : 0.000374
japanese : 0.000374
islands : 0.000374
house : 0.000374
hole : 0.000374
hit : 0.000374
germany : 0.000374
european : 0.000374
eat : 0.000374
disease : 0.000374
bowl : 0.000374
blood : 0.000374
biggest : 0.000374
baby : 0.000374
area : 0.000374
words : 0.000374
william : 0.000374
stand : 0.015350
spanish : 0.000374
rate : 0.000374
ocean : 0.000374
mother : 0.000374
member : 0.000374
may : 0.000374
married : 0.000374
league : 0.000374
lawyer : 0.000374
high : 0.000374
held : 0.000374
happened : 0.000374
female : 0.000374
father : 0.000374
chemical : 0.000374
center : 0.000374
business : 0.000749
bill : 0.000374
animals : 0.000374
singing : 0.000374
served : 0.000374
series : 0.000374
runs : 0.000374
newspaper : 0.000374
music : 0.000374
lives : 0.000374
know : 0.000374
ice : 0.000374
hitler : 0.000374
definition : 0.000374
christmas : 0.000374
building : 0.000374
age : 0.000374
web : 0.000374
tuberculosis : 0.000374
tree : 0.000374
travel : 0.000374
tell : 0.000374
super : 0.000374
store : 0.000374
sports : 0.000374
singer : 0.000374
partnership : 0.000749
radio : 0.000374
prime : 0.000374
original : 0.000749
oldest : 0.000374
mississippi : 0.000374
minister : 0.000374
main : 0.000374
indians : 0.000374
greek : 0.000374
girl : 0.000374
far : 0.000374
end : 0.000374
email : 0.000374
dc : 0.001123
county : 0.000374
cnn : 0.001498
civil : 0.000374
canada : 0.000374
birth : 0.000374
around : 0.000374
another : 0.000374
africa : 0.000374
10 : 0.000374
win : 0.000374
tax : 0.000374
story : 0.000374
soldiers : 0.000374
size : 0.000374
see : 0.000374
saw : 0.000374
role : 0.000374
richard : 0.000374
produce : 0.000374
prize : 0.000374
pope : 0.000374
percentage : 0.000374
originate : 0.000374
olympic : 0.000749
night : 0.000374
musical : 0.000374
marvel : 0.000374
lake : 0.000374
kentucky : 0.000374
introduced : 0.000374
indian : 0.000374
founded : 0.000374
former : 0.000374
football : 0.000374
flag : 0.000374
famed : 0.000374
fame : 0.000749
ever : 0.000374
dick : 0.000374
department : 0.000374
comedian : 0.000374
code : 0.000749
claim : 0.000374
china : 0.000374
cartoon : 0.000374
card : 0.000374
boy : 0.000374
board : 0.000374
bible : 0.000374
beer : 0.000749
basketball : 0.000374
ball : 0.000374
back : 0.000374
partnership : 0.000749
worth : 0.000374
women : 0.000374
wine : 0.000374
went : 0.000374
website : 0.000374
vietnam : 0.000374
usa : 0.000374
bottom : 0.000749
texas : 0.000374
symbol : 0.000374
strip : 0.000374
street : 0.000374
steven : 0.000374
started : 0.000374
start : 0.000374
starred : 0.000374
species : 0.000374
soviet : 0.000374
sometimes : 0.000374
six : 0.000374
sioux : 0.000374
shot : 0.000374
rock : 0.000749
record : 0.000374
organization : 0.000374
need : 0.000374
mount : 0.000374
los : 0.000374
look : 0.000374
list : 0.000374
latin : 0.000374
japan : 0.000374
jack : 0.000374
income : 0.000374
head : 0.000374
hair : 0.000374
golf : 0.000374
gold : 0.000374
fought : 0.000374
favorite : 0.000374
fast : 0.000374
family : 0.000374
every : 0.000374
europe : 0.000374
east : 0.000374
dubbed : 0.000374
director : 0.000374
cross : 0.000749
cold : 0.000374
chinese : 0.000374
century : 0.000374
caused : 0.000374
cards : 0.000374
blue : 0.000749
berlin : 0.000374
author : 0.000374
appear : 0.000374
americans : 0.000374
1984 : 0.000374
wall : 0.000374
types : 0.000374
clothing : 0.000749
tennis : 0.000374
son : 0.000374
shea : 0.000374
run : 0.000374
rights : 0.000374
produced : 0.000374
prince : 0.000374
presidents : 0.000374
point : 0.000374
plays : 0.000374
plant : 0.000374
peter : 0.000374
paper : 0.000374
online : 0.000374
often : 0.000374
months : 0.000374
monopoly : 0.000374
million : 0.000374
mile : 0.000374
middle : 0.000749
massachusetts : 0.000374
march : 0.000374
magazine : 0.000374
light : 0.000374
languages : 0.000374
jaws : 0.000374
jackson : 0.000374
instrument : 0.000374
henry : 0.000374
hands : 0.000374
hand : 0.000374
green : 0.000374
greatest : 0.000374
government : 0.000374
gould : 0.000374
god : 0.000374
give : 0.000374
gas : 0.000374
full : 0.001123
fly : 0.000374
flight : 0.000374
fastest : 0.000374
eyes : 0.000374
shield : 0.000749
eggs : 0.000374
desert : 0.000374
deet : 0.000749
days : 0.000374
continent : 0.000374
child : 0.000374
characters : 0.000374
captain : 0.000374
brothers : 0.000374
boxing : 0.000374
birds : 0.000374
bear : 0.000374
beach : 0.000374
band : 0.000374
australia : 0.000374
asian : 0.000374
angeles : 0.000374
african : 0.000374
writer : 0.000374
winter : 0.000374
weight : 0.000374
week : 0.000374
wear : 0.000374
wars : 0.000374
van : 0.000374
union : 0.000374
town : 0.000374
titled : 0.000374
thatcher : 0.000374
ten : 0.000374
tallest : 0.000374
tall : 0.000374
sun : 0.000374
students : 0.000374
stop : 0.000374
('what', 'is') : 0.011606
('is', 'the') : 0.006365
('of', 'the') : 0.002246
('in', 'the') : 0.002246
('how', 'many') : 0.000374
('was', 'the') : 0.000374
('what', 'are') : 0.000374
('what', 'was') : 0.000374
('what', 'does') : 0.018345
('are', 'the') : 0.000374
('who', 'was') : 0.000374
('the', 'name') : 0.000374
('what', 'the') : 0.001123
('how', 'do') : 0.000374
('the', 'first') : 0.000374
('name', 'of') : 0.000749
('the', 'world') : 0.000374
('who', 'is') : 0.000374
('did', 'the') : 0.000374
('does', 'the') : 0.004867
('do', 'you') : 0.000374
('the', 'most') : 0.000374
('on', 'the') : 0.000374
('in', 'what') : 0.000374
('what', 'country') : 0.000374
('are', 'there') : 0.000374
('where', 'is') : 0.000374
('the', 'us') : 0.000374
('to', 'the') : 0.000374
('where', 'can') : 0.000374
('for', 'the') : 0.001872
('for', 'what') : 0.011606
('fear', 'of') : 0.000374
('how', 'much') : 0.000374
('is', 'fear') : 0.000374
('what', 'do') : 0.001498
('can', 'find') : 0.000374
('the', 'largest') : 0.000374
('the', 'origin') : 0.000374
('origin', 'of') : 0.000374
('when', 'was') : 0.000374
('how', 'long') : 0.000374
('when', 'did') : 0.000374
('what', 'city') : 0.000374
('kind', 'of') : 0.000374
('name', 'the') : 0.000374
('how', 'can') : 0.000374
('from', 'the') : 0.000374
('what', 'kind') : 0.000374
('where', 'did') : 0.000374
('what', 'did') : 0.000374
('what', 'year') : 0.000374
('has', 'the') : 0.000374
('stand', 'for') : 0.015350
('how', 'does') : 0.000374
('there', 'in') : 0.000374
('what', 'us') : 0.000374
('to', 'be') : 0.000374
('mean', 'what') : 0.002995
('many', 'people') : 0.000374
('by', 'the') : 0.000374
('why', 'do') : 0.000374
('were', 'the') : 0.000374
('the', 'difference') : 0.000374
('world', 'what') : 0.000374
('of', 'what') : 0.000749
('known', 'as') : 0.000374
('does', 'it') : 0.000374
('difference', 'between') : 0.000374
('the', 'best') : 0.000374
('who', 'wrote') : 0.000374
('who', 'invented') : 0.000374
('the', 'word') : 0.000749
('the', 'only') : 0.000374
('with', 'the') : 0.000374
('as', 'the') : 0.000374
('what', 'two') : 0.000374
('how', 'did') : 0.000374
('and', 'the') : 0.000374
('what', 'color') : 0.000374
('it', 'take') : 0.000374
('how', 'is') : 0.000374
('are', 'in') : 0.000374
('wrote', 'the') : 0.000374
('us', 'what') : 0.000374
('the', 'term') : 0.000374
('year', 'did') : 0.000374
('come', 'from') : 0.000374
('city', 'is') : 0.000374
('can', 'get') : 0.000374
('called', 'what') : 0.000374
('at', 'the') : 0.000749
('us', 'state') : 0.000374
('united', 'states') : 0.000374
('new', 'york') : 0.000374
('do', 'the') : 0.001498
('world', 'war') : 0.000374
('what', 'state') : 0.000374
('the', 'united') : 0.000374
('the', 'highest') : 0.000374
('invented', 'the') : 0.000374
('country', 'is') : 0.000374
('where', 'does') : 0.000374
('what', 'were') : 0.000374
('long', 'does') : 0.000374
('can', 'you') : 0.000374
('what', 'tv') : 0.000374
('the', 'top') : 0.000374
('won', 'the') : 0.000374
('why', 'are') : 0.000374
('who', 'played') : 0.000374
('where', 'are') : 0.000374
('used', 'to') : 0.000374
('the', 'average') : 0.000374
('name', 'what') : 0.000749
('in', 'which') : 0.000374
('have', 'what') : 0.000374
('year', 'was') : 0.000374
('why', 'is') : 0.000374
('who', 'portrayed') : 0.000374
('the', 'movie') : 0.000374
('the', 'longest') : 0.000374
('on', 'what') : 0.000374
('live', 'in') : 0.000374
('are', 'some') : 0.000374
('where', 'was') : 0.000374
('what', 'what') : 0.001498
('war', 'ii') : 0.000374
('the', 'internet') : 0.000374
('the', 'american') : 0.000374
('president', 'of') : 0.000374
('most', 'common') : 0.000374
('meaning', 'of') : 0.000374
('made', 'the') : 0.000374
('is', 'known') : 0.000374
('in', 'how') : 0.000374
('how', 'old') : 0.000374
('from', 'what') : 0.000374
('what', 'famous') : 0.000374
('what', 'company') : 0.000374
('what', 'causes') : 0.000374
('to', 'have') : 0.000374
('the', 'great') : 0.000374
('term', 'for') : 0.000374
('population', 'of') : 0.000374
('part', 'of') : 0.000374
('of', 'all') : 0.000374
('is', 'an') : 0.000749
('find', 'the') : 0.000374
('city', 'in') : 0.000374
('all', 'the') : 0.000374
('who', 'won') : 0.000374
('which', 'of') : 0.000374
('what', 'president') : 0.000374
('what', 'film') : 0.000374
('war', 'what') : 0.000374
('us', 'president') : 0.000374
('the', 'abbreviation') : 0.005616
('that', 'is') : 0.000374
('soft', 'drink') : 0.000374
('out', 'of') : 0.000374
('of', 'an') : 0.000374
('names', 'of') : 0.000374
('have', 'the') : 0.000374
('you', 'get') : 0.000374
('who', 'created') : 0.000374
('what', 'actor') : 0.000374
('to', 'do') : 0.000374
('there', 'on') : 0.000374
('the', 'song') : 0.000374
('the', 'moon') : 0.000374
('the', 'meaning') : 0.000374
('the', 'capital') : 0.000374
('take', 'to') : 0.000374
('one', 'of') : 0.000374
('many', 'years') : 0.000374
('make', 'up') : 0.000374
('during', 'the') : 0.000374
('does', 'an') : 0.000374
('can', 'be') : 0.000374
('baseball', 'team') : 0.000374
('world', 'who') : 0.000374
('why', 'did') : 0.000374
('where', 'do') : 0.000374
('what', 'animal') : 0.000374
('way', 'to') : 0.000749
('used', 'in') : 0.000374
('type', 'of') : 0.000374
('the', 'new') : 0.000374
('the', 'names') : 0.000374
('the', 'four') : 0.000374
('the', 'following') : 0.000374
('the', 'english') : 0.000374
('the', 'earth') : 0.000374
('number', 'of') : 0.000374
('member', 'of') : 0.000374
('made', 'of') : 0.000374
('it', 'what') : 0.000374
('is', 'it') : 0.000374
('find', 'out') : 0.000374
('definition', 'of') : 0.000374
('day', 'what') : 0.000374
('country', 'has') : 0.000374
('capital', 'of') : 0.000374
('be', 'the') : 0.000374
('america', 'what') : 0.000374
('world', 'how') : 0.000374
('who', 'made') : 0.000374
('when', 'he') : 0.000374
('what', 'sport') : 0.000374
('the', 'year') : 0.000374
('the', 'three') : 0.000374
('the', 'population') : 0.000374
('the', 'last') : 0.000374
('the', 'history') : 0.000374
('the', 'definition') : 0.000374
('prime', 'minister') : 0.000374
('old', 'is') : 0.000374
('named', 'for') : 0.000374
('more', 'than') : 0.000374
('many', 'times') : 0.000374
('history', 'of') : 0.000374
('do', 'they') : 0.000374
('country', 'was') : 0.000374
('civil', 'war') : 0.000374
('called', 'the') : 0.000374
('boasts', 'the') : 0.000374
('work', 'what') : 0.000374
('why', 'does') : 0.000374
('who', 'were') : 0.000374
('who', 'did') : 0.000374
('who', 'are') : 0.000374
('when', 'is') : 0.000374
('what', 'war') : 0.000374
('what', 'type') : 0.000374
('what', 'river') : 0.000374
('what', 'new') : 0.000374
('what', 'happened') : 0.000374
('to', 'get') : 0.000374
('the', 'two') : 0.000374
('the', 'oldest') : 0.000374
('the', 'number') : 0.000749
('the', 'nickname') : 0.000374
('the', 'biggest') : 0.000374
('the', 'bible') : 0.000374
('take', 'place') : 0.000374
('states', 'what') : 0.000374
('randy', 'craft') : 0.000374
('percentage', 'of') : 0.000374
('name', 'how') : 0.000374
('name', 'for') : 0.000374
('much', 'did') : 0.000374
('most', 'popular') : 0.000374
('known', 'for') : 0.000374
('is', 'in') : 0.000374
('if', 'you') : 0.000374
('how', 'far') : 0.000374
('how', 'big') : 0.000374
('for', 'who') : 0.000374
('for', 'in') : 0.002246
('find', 'information') : 0.000374
('famous', 'for') : 0.000374
('earth', 'what') : 0.000374
('do', 'find') : 0.000374
('big', 'is') : 0.000374
('between', 'the') : 0.000374
('about', 'the') : 0.000374
('you', 'say') : 0.000374
('who', 'said') : 0.000374
('what', 'percentage') : 0.000374
('what', 'makes') : 0.000374
('what', 'famed') : 0.000374
('what', 'baseball') : 0.000374
('vietnam', 'war') : 0.000374
('use', 'to') : 0.000374
('types', 'of') : 0.000374
('to', 'become') : 0.000374
('the', 'vietnam') : 0.000374
('the', 'title') : 0.000374
('the', 'president') : 0.000374
('the', 'national') : 0.002246
('the', 'film') : 0.000374
('the', 'famous') : 0.000374
('the', 'city') : 0.000374
('state', 'is') : 0.000374
('space', 'what') : 0.000374
('richard', 'nixon') : 0.000374
('played', 'the') : 0.000374
('of', 'us') : 0.000374
('of', 'its') : 0.000374
('nickname', 'of') : 0.000374
('name', 'who') : 0.000374
('los', 'angeles') : 0.000374
('located', 'what') : 0.000374
('john', 'kennedy') : 0.000374
('information', 'on') : 0.000374
('in', 'his') : 0.000374
('in', 'an') : 0.000374
('go', 'to') : 0.000374
('found', 'in') : 0.000374
('what', 'is', 'the') : 0.005616
('what', 'are', 'the') : 0.000374
('what', 'was', 'the') : 0.000374
('the', 'name', 'of') : 0.000374
('name', 'of', 'the') : 0.000749
('who', 'was', 'the') : 0.000374
('was', 'the', 'first') : 0.000374
('how', 'do', 'you') : 0.000374
('who', 'is', 'the') : 0.000374
('in', 'the', 'world') : 0.000374
('what', 'is', 'fear') : 0.000374
('is', 'fear', 'of') : 0.000374
('is', 'the', 'name') : 0.000374
('the', 'origin', 'of') : 0.000374
('is', 'the', 'origin') : 0.000374
('what', 'does', 'the') : 0.004867
('what', 'kind', 'of') : 0.000374
('was', 'the', 'name') : 0.000374
('where', 'can', 'find') : 0.000374
('origin', 'of', 'the') : 0.000374
('in', 'the', 'us') : 0.000374
('how', 'many', 'people') : 0.000374
('are', 'there', 'in') : 0.000374
('where', 'is', 'the') : 0.000374
('when', 'was', 'the') : 0.000374
('the', 'difference', 'between') : 0.000374
('the', 'world', 'what') : 0.000374
('is', 'the', 'largest') : 0.000374
('is', 'the', 'difference') : 0.000374
('what', 'year', 'did') : 0.000374
('the', 'us', 'what') : 0.000374
('does', 'it', 'take') : 0.000374
('who', 'wrote', 'the') : 0.000374
('where', 'did', 'the') : 0.000374
('who', 'invented', 'the') : 0.000374
('what', 'us', 'state') : 0.000374
('in', 'what', 'year') : 0.000374
('how', 'long', 'does') : 0.000374
('the', 'united', 'states') : 0.000374
('stand', 'for', 'what') : 0.010483
('is', 'the', 'most') : 0.000374
('what', 'city', 'is') : 0.000374
('known', 'as', 'the') : 0.000374
('of', 'the', 'word') : 0.000374
('for', 'what', 'is') : 0.004867
('world', 'war', 'ii') : 0.000374
('when', 'did', 'the') : 0.000374
('what', 'are', 'some') : 0.000374
('is', 'the', 'best') : 0.000374
('what', 'year', 'was') : 0.000374
('what', 'the', 'most') : 0.000374
('what', 'country', 'is') : 0.000374
('there', 'in', 'the') : 0.000374
('is', 'the', 'world') : 0.000374
('in', 'what', 'is') : 0.000374
('what', 'were', 'the') : 0.000374
('the', 'most', 'common') : 0.000374
('what', 'the', 'name') : 0.000374
('what', 'do', 'you') : 0.000374
('the', 'meaning', 'of') : 0.000374
('on', 'the', 'internet') : 0.000374
('of', 'the', 'world') : 0.000374
('long', 'does', 'it') : 0.000374
('is', 'the', 'average') : 0.000374
('which', 'of', 'the') : 0.000374
('what', 'is', 'an') : 0.000374
('how', 'many', 'years') : 0.000374
('has', 'the', 'most') : 0.000374
('does', 'the', 'name') : 0.000374
('come', 'from', 'what') : 0.000374
('are', 'there', 'on') : 0.000374
('year', 'was', 'the') : 0.000374
('where', 'can', 'get') : 0.000374
('where', 'are', 'the') : 0.000374
('what', 'do', 'the') : 0.001498
('what', 'did', 'the') : 0.000374
('to', 'be', 'the') : 0.000374
('the', 'world', 'how') : 0.000374
('the', 'history', 'of') : 0.000374
('the', 'definition', 'of') : 0.000374
('mean', 'what', 'is') : 0.000749
('is', 'the', 'definition') : 0.000374
('is', 'known', 'as') : 0.000374
('in', 'the', 'movie') : 0.000374
('how', 'many', 'times') : 0.000374
('how', 'can', 'find') : 0.000374
('do', 'you', 'get') : 0.000374
('are', 'the', 'top') : 0.000374
('what', 'country', 'was') : 0.000374
('what', 'country', 'has') : 0.000374
('the', 'population', 'of') : 0.000374
('the', 'capital', 'of') : 0.000374
('one', 'of', 'the') : 0.000374
('of', 'the', 'us') : 0.000374
('of', 'the', 'following') : 0.000374
('it', 'take', 'to') : 0.000374
('in', 'the', 'united') : 0.000374
('how', 'old', 'is') : 0.000374
('how', 'much', 'did') : 0.000374
('how', 'big', 'is') : 0.000374
('are', 'in', 'the') : 0.000374
('world', 'what', 'is') : 0.000374
('who', 'won', 'the') : 0.000374
('who', 'played', 'the') : 0.000374
('who', 'made', 'the') : 0.000374
('where', 'does', 'the') : 0.000374
('what', 'type', 'of') : 0.000374
('what', 'color', 'is') : 0.000374
('the', 'world', 'who') : 0.000374
('the', 'vietnam', 'war') : 0.000374
('the', 'term', 'for') : 0.000374
('the', 'names', 'of') : 0.000374
('is', 'the', 'population') : 0.000374
('is', 'the', 'only') : 0.000374
('is', 'the', 'history') : 0.000374
('in', 'what', 'city') : 0.000374
('how', 'do', 'find') : 0.000374
('how', 'did', 'the') : 0.000374
('how', 'can', 'you') : 0.000374
('how', 'can', 'get') : 0.000374
('for', 'what', 'does') : 0.005241
('do', 'you', 'say') : 0.000374
('can', 'find', 'the') : 0.000374
('who', 'were', 'the') : 0.000374
('what', 'two', 'countries') : 0.000374
('what', 'percentage', 'of') : 0.000374
('what', 'country', 'did') : 0.000374
('was', 'known', 'as') : 0.000374
('united', 'states', 'what') : 0.000374
('the', 'university', 'of') : 0.000374
('the', 'battle', 'of') : 0.000374
('randy', 'steven', 'craft') : 0.000374
('of', 'what', 'is') : 0.000749
('is', 'the', 'meaning') : 0.000374
('is', 'the', 'highest') : 0.000374
('is', 'the', 'abbreviation') : 0.003370
('in', 'the', 'film') : 0.000374
('how', 'much', 'money') : 0.000374
('how', 'many', 'miles') : 0.000374
('country', 'is', 'the') : 0.000374
('country', 'has', 'the') : 0.000374
('are', 'there', 'what') : 0.000374
('who', 'created', 'the') : 0.000374
('what', 'soft', 'drink') : 0.000374
('what', 'does', 'an') : 0.000374
('vietnam', 'war', 'what') : 0.000374
('the', 'world', 'largest') : 0.000374
('the', 'president', 'of') : 0.000374
('the', 'nickname', 'of') : 0.000374
('the', 'most', 'popular') : 0.000374
('the', 'largest', 'city') : 0.000374
('the', 'internet', 'what') : 0.000374
('the', 'first', 'to') : 0.000374
('of', 'the', 'united') : 0.000374
('of', 'the', 'name') : 0.000374
('member', 'of', 'the') : 0.000374
('made', 'of', 'what') : 0.000374
('is', 'the', 'oldest') : 0.000374
('is', 'the', 'longest') : 0.000374
('is', 'the', 'chemical') : 0.000374
('is', 'the', 'capital') : 0.000374
('how', 'much', 'does') : 0.000374
('do', 'you', 'call') : 0.000374
('city', 'is', 'the') : 0.000374
('city', 'in', 'the') : 0.000374
('can', 'find', 'out') : 0.000374
('can', 'find', 'information') : 0.000374
('are', 'the', 'names') : 0.000374
('year', 'did', 'the') : 0.000374
('why', 'is', 'the') : 0.000374
('why', 'did', 'the') : 0.000374
('why', 'are', 'there') : 0.000374
('who', 'are', 'the') : 0.000374
('what', 'part', 'of') : 0.000374
('war', 'what', 'is') : 0.000374
('us', 'what', 'is') : 0.000374
('to', 'fame', 'of') : 0.000374
('the', 'setting', 'for') : 0.000374
('the', 'new', 'york') : 0.000374
('the', 'kentucky', 'horse') : 0.000374
('the', 'first', 'woman') : 0.000374
('the', 'english', 'language') : 0.000374
('the', 'city', 'of') : 0.000374
('the', 'abbreviation', 'for') : 0.002621
('south', 'america', 'what') : 0.000374
('people', 'in', 'the') : 0.000374
('on', 'the', 'moon') : 0.000374
('of', 'the', 'week') : 0.000374
('of', 'the', 'famous') : 0.000374
('of', 'the', 'american') : 0.000374
('of', 'all', 'the') : 0.000374
('new', 'york', 'city') : 0.000374
('name', 'who', 'was') : 0.000374
('meaning', 'of', 'the') : 0.000374
('los', 'angeles', 'what') : 0.000374
('largest', 'city', 'in') : 0.000374
('kentucky', 'horse', 'park') : 0.000374
('is', 'the', 'fastest') : 0.000374
('is', 'the', 'current') : 0.000374
('in', 'the', 'english') : 0.000374
