A,B
what : 0.029673
how : 0.011200
who : 0.000156
many : 0.000117
name : 0.001283
where : 0.000622
first : 0.000428
when : 0.000739
youngsters : 0.000078
world : 0.000272
causes : 0.000700
which : 0.000078
country : 0.000194
city : 0.000194
why : 0.004122
people : 0.000622
get : 0.001478
find : 0.001089
called : 0.000389
state : 0.000194
year : 0.000233
presidential : 0.000078
american : 0.000233
war : 0.000350
mean : 0.002450
twopenny : 0.000078
largest : 0.000078
fear : 0.000039
new : 0.000311
made : 0.000389
much : 0.000194
long : 0.000233
origin : 0.002139
word : 0.001206
caused : 0.000350
tv : 0.000156
company : 0.000156
movie : 0.000156
kind : 0.000078
film : 0.000156
famous : 0.000389
someone : 0.000583
known : 0.000272
take : 0.000117
day : 0.000272
stand : 0.000156
game : 0.000117
make : 0.000661
shortlived : 0.000078
invented : 0.000078
best : 0.000156
books : 0.000078
time : 0.000389
john : 0.000194
color : 0.000311
display : 0.000117
man : 0.000272
wrote : 0.000039
come : 0.000894
term : 0.000622
states : 0.000117
show : 0.000117
last : 0.000194
countries : 0.000078
south : 0.000156
named : 0.000156
american : 0.000233
home : 0.000272
team : 0.000078
start : 0.000194
cold : 0.000194
number : 0.000272
difference : 0.001283
characterstics : 0.000078
called : 0.000389
baseball : 0.000117
causes : 0.000700
river : 0.000039
english : 0.000194
king : 0.000117
died : 0.000039
born : 0.000039
work : 0.000739
three : 0.000117
song : 0.000156
said : 0.000078
played : 0.000078
novel : 0.000039
information : 0.000156
highest : 0.000117
fourth : 0.000078
united : 0.000078
years : 0.000039
dogtown : 0.000117
common : 0.000233
college : 0.000156
capitalism : 0.000078
become : 0.000311
average : 0.000039
satisfactory : 0.000078
say : 0.000506
population : 0.000039
names : 0.000194
earth : 0.000117
body : 0.000194
black : 0.000272
actress : 0.000039
would : 0.000233
water : 0.000428
transport : 0.000078
mountain : 0.000039
located : 0.000039
group : 0.000117
drink : 0.000117
computer : 0.000350
california : 0.000156
woman : 0.000078
stop : 0.000272
sometimes : 0.000156
north : 0.000117
islands : 0.000117
food : 0.000194
yorkstyle : 0.000078
space : 0.000156
seashell : 0.000078
school : 0.000428
killed : 0.000039
good : 0.000272
die : 0.000272
animals : 0.000078
university : 0.000078
portrayed : 0.000039
popular : 0.000156
spartanburg : 0.000078
money : 0.000194
history : 0.000428
greatest : 0.000078
good : 0.000272
way : 0.000194
makes : 0.000428
language : 0.000078
different : 0.000350
big : 0.000117
title : 0.000078
red : 0.000311
person : 0.000194
national : 0.000078
meaning : 0.000661
longest : 0.000039
internet : 0.000272
horseshoes : 0.000078
cities : 0.000156
car : 0.000272
write : 0.000233
west : 0.000156
major : 0.000078
like : 0.000467
leader : 0.000039
international : 0.000039
general : 0.000117
french : 0.000156
date : 0.000117
created : 0.000078
craft : 0.000039
costs : 0.000078
contains : 0.000078
charles : 0.000078
became : 0.000039
address : 0.000311
whose : 0.000039
russian : 0.000039
randy : 0.000039
place : 0.000156
miles : 0.000039
online : 0.000156
life : 0.000117
causes : 0.000700
built : 0.000039
battleship : 0.000078
system : 0.000117
seven : 0.000117
second : 0.000117
queen : 0.000039
power : 0.000156
moon : 0.000272
little : 0.000078
law : 0.000194
pompeii : 0.000078
games : 0.000039
found : 0.000039
feet : 0.000156
features : 0.000078
airport : 0.000039
abbreviation : 0.000078
type : 0.000156
someone : 0.000583
san : 0.000156
parker : 0.000078
office : 0.000272
nickname : 0.000039
women : 0.000156
love : 0.000233
london : 0.000078
letters : 0.000117
james : 0.000117
human : 0.000078
georgetown : 0.000078
form : 0.000311
following : 0.000039
five : 0.000078
england : 0.000039
death : 0.000194
comics : 0.000078
colors : 0.000156
children : 0.000117
british : 0.000039
bridge : 0.000039
boasts : 0.000039
begin : 0.000039
hair : 0.000194
white : 0.000117
washington : 0.000078
television : 0.000117
software : 0.000117
real : 0.000156
product : 0.000078
players : 0.000078
sinn : 0.000117
nixon : 0.000039
letters : 0.000117
kennedy : 0.000117
japanese : 0.000117
islands : 0.000117
housewarming : 0.000078
hole : 0.000156
white : 0.000117
germany : 0.000117
european : 0.000117
death : 0.000194
disease : 0.000039
bowling : 0.000078
blood : 0.000194
biggest : 0.000039
baby : 0.000311
area : 0.000194
words : 0.000233
william : 0.000039
history : 0.000428
spanishamerican : 0.000078
rate : 0.000156
oceans : 0.000078
mother : 0.000078
remembered : 0.000078
may : 0.000117
married : 0.000039
league : 0.000117
lawyer : 0.000039
high : 0.000156
held : 0.000078
happened : 0.000428
female : 0.000117
father : 0.000039
chemical : 0.000117
epicenter : 0.000078
business : 0.000117
bill : 0.000156
animals : 0.000078
singing : 0.000039
served : 0.000039
series : 0.000078
runs : 0.000039
newspaper : 0.000156
music : 0.000233
olives : 0.000078
know : 0.000350
office : 0.000272
hitler : 0.000039
definition : 0.000544
christmas : 0.000194
buildings : 0.000078
agent : 0.000156
website : 0.000156
tuberculosis : 0.000156
tree : 0.000078
travel : 0.000233
tell : 0.000311
super : 0.000117
stored : 0.000078
sports : 0.000039
singer : 0.000039
shipyard : 0.000078
radio : 0.000039
prime : 0.000078
originally : 0.000078
oldest : 0.000039
mississippi : 0.000039
minister : 0.000039
main : 0.000117
indians : 0.000078
greek : 0.000156
girls : 0.000156
farther : 0.000078
amendment : 0.000156
email : 0.000233
dc : 0.000117
county : 0.000039
cnn : 0.000039
civil : 0.000078
canada : 0.000156
birthstone : 0.000078
around : 0.000078
another : 0.000194
african : 0.000078
why : 0.004122
wings : 0.000156
tax : 0.000194
history : 0.000428
soldiers : 0.000078
sizes : 0.000078
see : 0.000078
saw : 0.000078
role : 0.000039
richard : 0.000078
produced : 0.000117
prize : 0.000117
pope : 0.000078
percentage : 0.000039
originate : 0.000039
olympic : 0.000078
night : 0.000078
musical : 0.000078
marvel : 0.000078
lakes : 0.000078
kentucky : 0.000039
introduced : 0.000117
indian : 0.000156
founded : 0.000039
former : 0.000078
footballs : 0.000078
flag : 0.000078
famed : 0.000039
fame : 0.000272
several : 0.000117
dickens : 0.000078
departments : 0.000078
comedian : 0.000039
code : 0.000117
claim : 0.000311
china : 0.000078
cartoons : 0.000078
card : 0.000117
boy : 0.000117
board : 0.000156
bible : 0.000078
beer : 0.000117
basketball : 0.000039
baseball : 0.000117
back : 0.000117
start : 0.000194
worth : 0.000039
women : 0.000156
wine : 0.000117
went : 0.000078
website : 0.000156
vietnam : 0.000117
usa : 0.000117
automobile : 0.000156
texas : 0.000039
symbol : 0.000078
stripes : 0.000156
street : 0.000039
steven : 0.000039
started : 0.000156
start : 0.000194
starred : 0.000039
species : 0.000078
soviet : 0.000039
sometimes : 0.000156
six : 0.000078
sioux : 0.000039
shot : 0.000039
rock : 0.000156
records : 0.000078
organization : 0.000039
need : 0.000194
mount : 0.000039
tuberculosis : 0.000156
look : 0.000272
list : 0.000156
latin : 0.000117
japanese : 0.000117
jacko : 0.000078
income : 0.000233
head : 0.000117
hair : 0.000194
golf : 0.000117
goldenseal : 0.000078
fought : 0.000039
favorite : 0.000039
faster : 0.000078
family : 0.000078
every : 0.000117
european : 0.000117
easter : 0.000156
dubbed : 0.000039
directors : 0.000078
crosstalk : 0.000078
cold : 0.000194
chinese : 0.000194
century : 0.000039
caused : 0.000350
cards : 0.000078
blue : 0.000194
berlin : 0.000039
author : 0.000078
appearance : 0.000117
americans : 0.000039
1984 : 0.000039
walls : 0.000078
types : 0.000039
something : 0.000156
tennis : 0.000078
reason : 0.000272
shea : 0.000233
run : 0.000039
rights : 0.000117
produced : 0.000117
prince : 0.000039
presidents : 0.000039
point : 0.000117
plays : 0.000039
transplant : 0.000117
saltpeter : 0.000078
newspaper : 0.000156
online : 0.000156
oftentimes : 0.000078
months : 0.000117
monopoly : 0.000039
million : 0.000078
mile : 0.000078
middle : 0.000078
massachusetts : 0.000078
march : 0.000194
magazine : 0.000039
light : 0.000194
languages : 0.000039
jaws : 0.000039
jackson : 0.000039
instrument : 0.000039
henry : 0.000078
hands : 0.000156
hands : 0.000156
green : 0.000194
greatest : 0.000078
government : 0.000039
gould : 0.000233
god : 0.000156
give : 0.000233
vegas : 0.000117
full : 0.000039
fly : 0.000078
flight : 0.000078
fastest : 0.000039
eyes : 0.000117
tell : 0.000311
eggs : 0.000156
desert : 0.000039
definition : 0.000544
days : 0.000117
continent : 0.000039
children : 0.000117
characterstics : 0.000078
captain : 0.000078
brothers : 0.000039
boxing : 0.000156
birds : 0.000156
bear : 0.000117
beach : 0.000039
band : 0.000078
australia : 0.000156
caucasian : 0.000078
angeles : 0.000117
african : 0.000078
writer : 0.000039
winter : 0.000078
weight : 0.000039
week : 0.000078
wear : 0.000078
wars : 0.000117
van : 0.000078
union : 0.000039
dogtown : 0.000117
titled : 0.000039
thatcher : 0.000078
written : 0.000078
tallest : 0.000039
install : 0.000078
sundaes : 0.000117
students : 0.000156
stop : 0.000272
('what', 'is') : 0.016372
('is', 'the') : 0.007583
('of', 'the') : 0.003344
('in', 'the') : 0.001244
('how', 'many') : 0.000039
('was', 'the') : 0.001011
('what', 'are') : 0.003033
('what', 'was') : 0.001089
('what', 'does') : 0.002683
('are', 'the') : 0.001517
('who', 'was') : 0.000039
('the', 'name') : 0.000817
('what', 'the') : 0.000894
('how', 'do') : 0.004900
('the', 'first') : 0.000272
('name', 'of') : 0.000039
('the', 'world') : 0.000156
('who', 'is') : 0.000039
('did', 'the') : 0.001089
('does', 'the') : 0.001517
('do', 'you') : 0.002489
('the', 'most') : 0.000078
('on', 'the') : 0.000739
('in', 'what') : 0.000117
('what', 'country') : 0.000039
('are', 'there') : 0.000311
('where', 'is') : 0.000039
('the', 'us') : 0.000272
('to', 'the') : 0.000778
('where', 'can') : 0.000039
('for', 'the') : 0.000311
('for', 'what') : 0.000894
('fear', 'of') : 0.000039
('how', 'much') : 0.000156
('is', 'fear') : 0.000039
('what', 'do') : 0.000972
('can', 'find') : 0.000467
('the', 'largest') : 0.000078
('the', 'origin') : 0.002100
('origin', 'of') : 0.002100
('when', 'was') : 0.000039
('how', 'long') : 0.000039
('when', 'did') : 0.000039
('what', 'city') : 0.000039
('kind', 'of') : 0.000078
('name', 'the') : 0.000039
('how', 'can') : 0.001906
('from', 'the') : 0.000156
('what', 'kind') : 0.000078
('where', 'did') : 0.000428
('what', 'did') : 0.000467
('what', 'year') : 0.000078
('has', 'the') : 0.000078
('stand', 'for') : 0.000156
('how', 'does') : 0.001556
('there', 'in') : 0.000039
('what', 'us') : 0.000039
('to', 'be') : 0.000272
('mean', 'what') : 0.001439
('many', 'people') : 0.000039
('by', 'the') : 0.000117
('why', 'do') : 0.001283
('were', 'the') : 0.000233
('the', 'difference') : 0.001244
('world', 'what') : 0.000078
('of', 'what') : 0.000039
('known', 'as') : 0.000039
('does', 'it') : 0.000233
('difference', 'between') : 0.001244
('the', 'best') : 0.000039
('who', 'wrote') : 0.000039
('who', 'invented') : 0.000039
('the', 'word') : 0.001011
('the', 'only') : 0.000117
('with', 'the') : 0.000156
('as', 'the') : 0.000039
('what', 'two') : 0.000039
('how', 'did') : 0.001089
('and', 'the') : 0.000272
('what', 'color') : 0.000039
('it', 'take') : 0.000039
('how', 'is') : 0.001050
('are', 'in') : 0.000117
('wrote', 'the') : 0.000039
('us', 'what') : 0.000117
('the', 'term') : 0.000544
('year', 'did') : 0.000039
('come', 'from') : 0.000583
('city', 'is') : 0.000039
('can', 'get') : 0.000389
('called', 'what') : 0.000039
('at', 'the') : 0.000039
('us', 'state') : 0.000039
('united', 'states') : 0.000039
('new', 'york') : 0.000078
('do', 'the') : 0.000311
('world', 'war') : 0.000078
('what', 'state') : 0.000039
('the', 'united') : 0.000078
('the', 'highest') : 0.000117
('invented', 'the') : 0.000039
('country', 'is') : 0.000039
('where', 'does') : 0.000117
('what', 'were') : 0.000156
('long', 'does') : 0.000039
('can', 'you') : 0.000467
('what', 'tv') : 0.000039
('the', 'top') : 0.000078
('won', 'the') : 0.000039
('why', 'are') : 0.000739
('who', 'played') : 0.000039
('where', 'are') : 0.000039
('used', 'to') : 0.000039
('the', 'average') : 0.000039
('name', 'what') : 0.000156
('in', 'which') : 0.000039
('have', 'what') : 0.000117
('year', 'was') : 0.000039
('why', 'is') : 0.000700
('who', 'portrayed') : 0.000039
('the', 'movie') : 0.000039
('the', 'longest') : 0.000039
('on', 'what') : 0.000039
('live', 'in') : 0.000078
('are', 'some') : 0.000194
('where', 'was') : 0.000039
('what', 'what') : 0.000078
('war', 'ii') : 0.000078
('the', 'internet') : 0.000156
('the', 'american') : 0.000078
('president', 'of') : 0.000039
('most', 'common') : 0.000078
('meaning', 'of') : 0.000661
('made', 'the') : 0.000117
('is', 'known') : 0.000039
('in', 'how') : 0.000039
('how', 'old') : 0.000039
('from', 'what') : 0.000428
('what', 'famous') : 0.000039
('what', 'company') : 0.000039
('what', 'causes') : 0.000622
('to', 'have') : 0.000156
('the', 'great') : 0.000078
('term', 'for') : 0.000078
('population', 'of') : 0.000039
('part', 'of') : 0.000039
('of', 'all') : 0.000117
('is', 'an') : 0.000467
('find', 'the') : 0.000156
('city', 'in') : 0.000039
('all', 'the') : 0.000078
('who', 'won') : 0.000039
('which', 'of') : 0.000039
('what', 'president') : 0.000039
('what', 'film') : 0.000039
('war', 'what') : 0.000194
('us', 'president') : 0.000039
('the', 'abbreviation') : 0.000039
('that', 'is') : 0.000078
('soft', 'drink') : 0.000078
('out', 'of') : 0.000311
('of', 'an') : 0.000194
('names', 'of') : 0.000039
('have', 'the') : 0.000078
('you', 'get') : 0.000428
('who', 'created') : 0.000039
('what', 'actor') : 0.000039
('to', 'do') : 0.000350
('there', 'on') : 0.000039
('the', 'song') : 0.000156
('the', 'moon') : 0.000117
('the', 'meaning') : 0.000544
('the', 'capital') : 0.000039
('take', 'to') : 0.000039
('one', 'of') : 0.000039
('many', 'years') : 0.000039
('make', 'up') : 0.000039
('during', 'the') : 0.000078
('does', 'an') : 0.000194
('can', 'be') : 0.000194
('baseball', 'team') : 0.000078
('world', 'who') : 0.000039
('why', 'did') : 0.000506
('where', 'do') : 0.000117
('what', 'animal') : 0.000039
('way', 'to') : 0.000039
('used', 'in') : 0.000078
('type', 'of') : 0.000117
('the', 'new') : 0.000078
('the', 'names') : 0.000117
('the', 'four') : 0.000039
('the', 'following') : 0.000039
('the', 'english') : 0.000078
('the', 'earth') : 0.000117
('number', 'of') : 0.000078
('member', 'of') : 0.000039
('made', 'of') : 0.000039
('it', 'what') : 0.000233
('is', 'it') : 0.000156
('find', 'out') : 0.000428
('definition', 'of') : 0.000506
('day', 'what') : 0.000194
('country', 'has') : 0.000039
('capital', 'of') : 0.000039
('be', 'the') : 0.000039
('america', 'what') : 0.000039
('world', 'how') : 0.000078
('who', 'made') : 0.000039
('when', 'he') : 0.000078
('what', 'sport') : 0.000039
('the', 'year') : 0.000078
('the', 'three') : 0.000117
('the', 'population') : 0.000039
('the', 'last') : 0.000117
('the', 'history') : 0.000389
('the', 'definition') : 0.000467
('prime', 'minister') : 0.000039
('old', 'is') : 0.000039
('named', 'for') : 0.000039
('more', 'than') : 0.000039
('many', 'times') : 0.000039
('history', 'of') : 0.000389
('do', 'they') : 0.000428
('country', 'was') : 0.000039
('civil', 'war') : 0.000078
('called', 'the') : 0.000039
('boasts', 'the') : 0.000039
('work', 'what') : 0.000350
('why', 'does') : 0.000428
('who', 'were') : 0.000039
('who', 'did') : 0.000039
('who', 'are') : 0.000039
('when', 'is') : 0.000039
('what', 'war') : 0.000039
('what', 'type') : 0.000078
('what', 'river') : 0.000039
('what', 'new') : 0.000078
('what', 'happened') : 0.000389
('to', 'get') : 0.000117
('the', 'two') : 0.000039
('the', 'oldest') : 0.000039
('the', 'number') : 0.000117
('the', 'nickname') : 0.000039
('the', 'biggest') : 0.000039
('the', 'bible') : 0.000078
('take', 'place') : 0.000039
('states', 'what') : 0.000078
('randy', 'craft') : 0.000039
('percentage', 'of') : 0.000039
('name', 'how') : 0.000156
('name', 'for') : 0.000039
('much', 'did') : 0.000039
('most', 'popular') : 0.000039
('known', 'for') : 0.000272
('is', 'in') : 0.000117
('if', 'you') : 0.000078
('how', 'far') : 0.000039
('how', 'big') : 0.000039
('for', 'who') : 0.000039
('for', 'in') : 0.000078
('find', 'information') : 0.000039
('famous', 'for') : 0.000311
('earth', 'what') : 0.000078
('do', 'find') : 0.000389
('big', 'is') : 0.000039
('between', 'the') : 0.000194
('about', 'the') : 0.000117
('you', 'say') : 0.000117
('who', 'said') : 0.000039
('what', 'percentage') : 0.000039
('what', 'makes') : 0.000389
('what', 'famed') : 0.000039
('what', 'baseball') : 0.000078
('vietnam', 'war') : 0.000117
('use', 'to') : 0.000039
('types', 'of') : 0.000039
('to', 'become') : 0.000078
('the', 'vietnam') : 0.000117
('the', 'title') : 0.000039
('the', 'president') : 0.000039
('the', 'national') : 0.000039
('the', 'film') : 0.000039
('the', 'famous') : 0.000039
('the', 'city') : 0.000117
('state', 'is') : 0.000039
('space', 'what') : 0.000039
('richard', 'nixon') : 0.000039
('played', 'the') : 0.000039
('of', 'us') : 0.000194
('of', 'its') : 0.000039
('nickname', 'of') : 0.000039
('name', 'who') : 0.000039
('los', 'angeles') : 0.000117
('located', 'what') : 0.000039
('john', 'kennedy') : 0.000078
('information', 'on') : 0.000078
('in', 'his') : 0.000156
('in', 'an') : 0.000117
('go', 'to') : 0.000117
('found', 'in') : 0.000039
('what', 'is', 'the') : 0.007000
('what', 'are', 'the') : 0.001400
('what', 'was', 'the') : 0.000817
('the', 'name', 'of') : 0.000039
('name', 'of', 'the') : 0.000039
('who', 'was', 'the') : 0.000039
('was', 'the', 'first') : 0.000078
('how', 'do', 'you') : 0.002294
('who', 'is', 'the') : 0.000039
('in', 'the', 'world') : 0.000078
('what', 'is', 'fear') : 0.000039
('is', 'fear', 'of') : 0.000039
('is', 'the', 'name') : 0.000039
('the', 'origin', 'of') : 0.002061
('is', 'the', 'origin') : 0.002061
('what', 'does', 'the') : 0.001167
('what', 'kind', 'of') : 0.000078
('was', 'the', 'name') : 0.000039
('where', 'can', 'find') : 0.000039
('origin', 'of', 'the') : 0.001556
('in', 'the', 'us') : 0.000117
('how', 'many', 'people') : 0.000039
('are', 'there', 'in') : 0.000039
('where', 'is', 'the') : 0.000039
('when', 'was', 'the') : 0.000039
('the', 'difference', 'between') : 0.001206
('the', 'world', 'what') : 0.000078
('is', 'the', 'largest') : 0.000078
('is', 'the', 'difference') : 0.001050
('what', 'year', 'did') : 0.000039
('the', 'us', 'what') : 0.000039
('does', 'it', 'take') : 0.000039
('who', 'wrote', 'the') : 0.000039
('where', 'did', 'the') : 0.000350
('who', 'invented', 'the') : 0.000039
('what', 'us', 'state') : 0.000039
('in', 'what', 'year') : 0.000039
('how', 'long', 'does') : 0.000039
('the', 'united', 'states') : 0.000039
('stand', 'for', 'what') : 0.000156
('is', 'the', 'most') : 0.000039
('what', 'city', 'is') : 0.000039
('known', 'as', 'the') : 0.000039
('of', 'the', 'word') : 0.000700
('for', 'what', 'is') : 0.000350
('world', 'war', 'ii') : 0.000078
('when', 'did', 'the') : 0.000039
('what', 'are', 'some') : 0.000194
('is', 'the', 'best') : 0.000039
('what', 'year', 'was') : 0.000039
('what', 'the', 'most') : 0.000039
('what', 'country', 'is') : 0.000039
('there', 'in', 'the') : 0.000039
('is', 'the', 'world') : 0.000039
('in', 'what', 'is') : 0.000078
('what', 'were', 'the') : 0.000156
('the', 'most', 'common') : 0.000078
('what', 'the', 'name') : 0.000039
('what', 'do', 'you') : 0.000194
('the', 'meaning', 'of') : 0.000544
('on', 'the', 'internet') : 0.000117
('of', 'the', 'world') : 0.000039
('long', 'does', 'it') : 0.000039
('is', 'the', 'average') : 0.000039
('which', 'of', 'the') : 0.000039
('what', 'is', 'an') : 0.000428
('how', 'many', 'years') : 0.000039
('has', 'the', 'most') : 0.000039
('does', 'the', 'name') : 0.000506
('come', 'from', 'what') : 0.000389
('are', 'there', 'on') : 0.000039
('year', 'was', 'the') : 0.000039
('where', 'can', 'get') : 0.000039
('where', 'are', 'the') : 0.000039
('what', 'do', 'the') : 0.000272
('what', 'did', 'the') : 0.000117
('to', 'be', 'the') : 0.000039
('the', 'world', 'how') : 0.000078
('the', 'history', 'of') : 0.000389
('the', 'definition', 'of') : 0.000467
('mean', 'what', 'is') : 0.000700
('is', 'the', 'definition') : 0.000467
('is', 'known', 'as') : 0.000039
('in', 'the', 'movie') : 0.000039
('how', 'many', 'times') : 0.000039
('how', 'can', 'find') : 0.000467
('do', 'you', 'get') : 0.000350
('are', 'the', 'top') : 0.000039
('what', 'country', 'was') : 0.000039
('what', 'country', 'has') : 0.000039
('the', 'population', 'of') : 0.000039
('the', 'capital', 'of') : 0.000039
('one', 'of', 'the') : 0.000039
('of', 'the', 'us') : 0.000039
('of', 'the', 'following') : 0.000039
('it', 'take', 'to') : 0.000039
('in', 'the', 'united') : 0.000039
('how', 'old', 'is') : 0.000039
('how', 'much', 'did') : 0.000039
('how', 'big', 'is') : 0.000039
('are', 'in', 'the') : 0.000078
('world', 'what', 'is') : 0.000078
('who', 'won', 'the') : 0.000039
('who', 'played', 'the') : 0.000039
('who', 'made', 'the') : 0.000039
('where', 'does', 'the') : 0.000078
('what', 'type', 'of') : 0.000078
('what', 'color', 'is') : 0.000039
('the', 'world', 'who') : 0.000039
('the', 'vietnam', 'war') : 0.000117
('the', 'term', 'for') : 0.000039
('the', 'names', 'of') : 0.000039
('is', 'the', 'population') : 0.000039
('is', 'the', 'only') : 0.000078
('is', 'the', 'history') : 0.000389
('in', 'what', 'city') : 0.000039
('how', 'do', 'find') : 0.000389
('how', 'did', 'the') : 0.000389
('how', 'can', 'you') : 0.000389
('how', 'can', 'get') : 0.000389
('for', 'what', 'does') : 0.000194
('do', 'you', 'say') : 0.000117
('can', 'find', 'the') : 0.000039
('who', 'were', 'the') : 0.000039
('what', 'two', 'countries') : 0.000039
('what', 'percentage', 'of') : 0.000039
('what', 'country', 'did') : 0.000039
('was', 'known', 'as') : 0.000039
('united', 'states', 'what') : 0.000039
('the', 'university', 'of') : 0.000039
('the', 'battle', 'of') : 0.000039
('randy', 'steven', 'craft') : 0.000039
('of', 'what', 'is') : 0.000039
('is', 'the', 'meaning') : 0.000350
('is', 'the', 'highest') : 0.000117
('is', 'the', 'abbreviation') : 0.000039
('in', 'the', 'film') : 0.000039
('how', 'much', 'money') : 0.000078
('how', 'many', 'miles') : 0.000039
('country', 'is', 'the') : 0.000039
('country', 'has', 'the') : 0.000039
('are', 'there', 'what') : 0.000039
('who', 'created', 'the') : 0.000039
('what', 'soft', 'drink') : 0.000039
('what', 'does', 'an') : 0.000117
('vietnam', 'war', 'what') : 0.000078
('the', 'world', 'largest') : 0.000039
('the', 'president', 'of') : 0.000039
('the', 'nickname', 'of') : 0.000039
('the', 'most', 'popular') : 0.000039
('the', 'largest', 'city') : 0.000039
('the', 'internet', 'what') : 0.000117
('the', 'first', 'to') : 0.000039
('of', 'the', 'united') : 0.000078
('of', 'the', 'name') : 0.000311
('member', 'of', 'the') : 0.000039
('made', 'of', 'what') : 0.000039
('is', 'the', 'oldest') : 0.000039
('is', 'the', 'longest') : 0.000039
('is', 'the', 'chemical') : 0.000039
('is', 'the', 'capital') : 0.000039
('how', 'much', 'does') : 0.000039
('do', 'you', 'call') : 0.000039
('city', 'is', 'the') : 0.000039
('city', 'in', 'the') : 0.000039
('can', 'find', 'out') : 0.000272
('can', 'find', 'information') : 0.000039
('are', 'the', 'names') : 0.000039
('year', 'did', 'the') : 0.000039
('why', 'is', 'the') : 0.000272
('why', 'did', 'the') : 0.000272
('why', 'are', 'there') : 0.000272
('who', 'are', 'the') : 0.000039
('what', 'part', 'of') : 0.000039
('war', 'what', 'is') : 0.000078
('us', 'what', 'is') : 0.000039
('to', 'fame', 'of') : 0.000272
('the', 'setting', 'for') : 0.000039
('the', 'new', 'york') : 0.000039
('the', 'kentucky', 'horse') : 0.000039
('the', 'first', 'woman') : 0.000039
('the', 'english', 'language') : 0.000039
('the', 'city', 'of') : 0.000078
('the', 'abbreviation', 'for') : 0.000039
('south', 'america', 'what') : 0.000039
('people', 'in', 'the') : 0.000078
('on', 'the', 'moon') : 0.000078
('of', 'the', 'week') : 0.000078
('of', 'the', 'famous') : 0.000039
('of', 'the', 'american') : 0.000039
('of', 'all', 'the') : 0.000078
('new', 'york', 'city') : 0.000039
('name', 'who', 'was') : 0.000039
('meaning', 'of', 'the') : 0.000272
('los', 'angeles', 'what') : 0.000078
('largest', 'city', 'in') : 0.000039
('kentucky', 'horse', 'park') : 0.000039
('is', 'the', 'fastest') : 0.000039
('is', 'the', 'current') : 0.000039
('in', 'the', 'english') : 0.000039
