A,B
what : 0.033624
show : 0.000408
who : 0.000321
many : 0.000146
name : 0.003470
where : 0.000146
first : 0.001429
when : 0.000321
younis : 0.000146
world : 0.001108
used : 0.001021
which : 0.001808
country : 0.000058
city : 0.000175
why : 0.000029
people : 0.000408
get : 0.000350
find : 0.000146
called : 0.001225
state : 0.000175
year : 0.000117
president : 0.000058
american : 0.000321
war : 0.000758
means : 0.000087
two : 0.000554
largest : 0.000379
fear : 0.001954
new : 0.000525
made : 0.000817
much : 0.000058
longest : 0.000233
originally : 0.000146
word : 0.000671
used : 0.001021
tv : 0.000642
company : 0.000087
movie : 0.000729
kind : 0.001283
film : 0.001079
famous : 0.000204
one : 0.000496
known : 0.000583
take : 0.000117
day : 0.000204
stands : 0.000058
game : 0.000612
make : 0.000233
lives : 0.000117
invented : 0.000087
best : 0.000671
book : 0.000817
time : 0.000321
john : 0.000554
color : 0.000992
play : 0.000642
man : 0.000262
wrote : 0.000029
become : 0.000350
term : 0.000612
states : 0.000029
show : 0.000408
last : 0.000146
countries : 0.000087
south : 0.000087
named : 0.000292
american : 0.000321
wannagohome : 0.000058
team : 0.000087
starring : 0.000146
old : 0.000321
number : 0.000117
difference : 0.000058
character : 0.000204
called : 0.001225
baseball : 0.000058
used : 0.001021
river : 0.000058
english : 0.000583
working : 0.000087
died : 0.000233
stubborn : 0.000058
working : 0.000087
three : 0.000408
song : 0.000379
said : 0.000117
played : 0.000146
novel : 0.000729
information : 0.000029
highest : 0.000117
four : 0.000437
reunited : 0.000058
years : 0.000087
dog : 0.000496
common : 0.000437
college : 0.000029
capitalizes : 0.000058
become : 0.000350
average : 0.000029
actor : 0.000117
say : 0.000262
population : 0.000029
names : 0.000175
earth : 0.000175
body : 0.000321
black : 0.000233
actress : 0.000117
would : 0.000175
water : 0.000175
sport : 0.000612
mountain : 0.000117
located : 0.000029
group : 0.000146
drink : 0.000642
computer : 0.000262
california : 0.000117
woman : 0.000058
top : 0.000233
times : 0.000175
north : 0.000204
islands : 0.000087
food : 0.000437
york : 0.000117
space : 0.000262
disease : 0.000467
school : 0.000058
killed : 0.000204
good : 0.000204
died : 0.000233
animal : 0.000671
university : 0.000087
portrayed : 0.000029
popular : 0.000350
part : 0.000204
money : 0.000175
history : 0.000117
great : 0.000175
good : 0.000204
way : 0.000350
makes : 0.000146
language : 0.000496
different : 0.000233
biggest : 0.000175
title : 0.000233
red : 0.000321
firstperson : 0.000058
international : 0.000204
meaning : 0.000058
longest : 0.000233
internet : 0.000029
horse : 0.000262
cities : 0.000058
card : 0.000262
write : 0.000233
west : 0.000204
major : 0.000087
like : 0.000146
leader : 0.000029
international : 0.000204
general : 0.000058
french : 0.000233
date : 0.000058
created : 0.000087
spacecraft : 0.000058
costner : 0.000175
contains : 0.000292
charles : 0.000146
became : 0.000058
address : 0.000029
whose : 0.000058
russian : 0.000233
randy : 0.000029
placed : 0.000058
miles : 0.000058
line : 0.000262
life : 0.000146
causes : 0.000058
built : 0.000058
battle : 0.000175
system : 0.000233
seven : 0.000175
second : 0.000175
queen : 0.000146
powerful : 0.000087
moon : 0.000058
little : 0.000233
law : 0.000204
ii : 0.000204
games : 0.000146
found : 0.000117
feet : 0.000087
features : 0.000437
airport : 0.000058
abbreviation : 0.000029
type : 0.000350
someone : 0.000087
sank : 0.000117
park : 0.000029
office : 0.000087
nicknamed : 0.000058
instrument : 0.000262
love : 0.000175
london : 0.000087
letter : 0.000292
james : 0.000233
humans : 0.000146
george : 0.000204
form : 0.000175
following : 0.000146
five : 0.000204
england : 0.000087
death : 0.000146
comic : 0.000233
colors : 0.000292
children : 0.000146
british : 0.000146
bridge : 0.000204
boasts : 0.000029
begin : 0.000058
hair : 0.000175
white : 0.000117
washington : 0.000087
television : 0.000117
soft : 0.000408
cereal : 0.000175
product : 0.000379
player : 0.000117
tennis : 0.000204
nixon : 0.000058
letters : 0.000233
kennedy : 0.000175
japanese : 0.000117
islands : 0.000087
household : 0.000117
hole : 0.000087
hit : 0.000146
germany : 0.000087
european : 0.000058
features : 0.000437
disease : 0.000467
bowl : 0.000117
blood : 0.000204
biggest : 0.000175
baby : 0.000087
shakespearean : 0.000058
words : 0.000233
william : 0.000175
first : 0.001429
spanish : 0.000175
celebrated : 0.000146
ocean : 0.000058
mother : 0.000058
membership : 0.000058
may : 0.000117
married : 0.000087
league : 0.000029
lawyer : 0.000058
highest : 0.000117
held : 0.000146
happened : 0.000146
female : 0.000117
father : 0.000029
chemical : 0.000233
centers : 0.000087
business : 0.000087
billy : 0.000058
animals : 0.000379
singing : 0.000204
served : 0.000087
series : 0.000262
runs : 0.000117
newspaper : 0.000204
musical : 0.000204
lives : 0.000117
known : 0.000583
spice : 0.000087
hitler : 0.000087
definition : 0.000029
christmas : 0.000087
building : 0.000058
language : 0.000496
web : 0.000029
tuberculosis : 0.000029
tree : 0.000146
travels : 0.000058
tells : 0.000087
super : 0.000117
store : 0.000087
sports : 0.000262
singer : 0.000058
ship : 0.000204
radio : 0.000087
prime : 0.000029
originally : 0.000146
oldest : 0.000029
mississippi : 0.000117
minister : 0.000029
main : 0.000233
indians : 0.000233
greek : 0.000117
girl : 0.000087
warfare : 0.000058
end : 0.000117
email : 0.000029
dc : 0.000058
county : 0.000029
cnn : 0.000029
civil : 0.000117
canada : 0.000087
birth : 0.000175
around : 0.000117
another : 0.000262
african : 0.000087
who : 0.000321
winnie : 0.000146
tax : 0.000058
story : 0.000146
soldiers : 0.000029
size : 0.000058
tennessee : 0.000087
saw : 0.000262
role : 0.000087
richard : 0.000087
produce : 0.000233
prize : 0.000087
popeye : 0.000087
percentage : 0.000029
originate : 0.000058
olympic : 0.000117
night : 0.000117
musical : 0.000204
marvel : 0.000146
lake : 0.000146
kentucky : 0.000117
introduced : 0.000175
indians : 0.000233
founded : 0.000029
performer : 0.000058
football : 0.000087
flag : 0.000204
famed : 0.000087
famed : 0.000087
ever : 0.000146
dickens : 0.000087
department : 0.000029
comedian : 0.000029
code : 0.000087
claim : 0.000087
china : 0.000146
cartoons : 0.000087
card : 0.000262
cowboy : 0.000175
board : 0.000117
bible : 0.000117
beer : 0.000175
basketball : 0.000058
balls : 0.000204
back : 0.000146
part : 0.000204
worth : 0.000058
women : 0.000117
wine : 0.000146
went : 0.000058
website : 0.000029
vietnam : 0.000029
usage : 0.000058
tom : 0.000117
texas : 0.000087
symbol : 0.000204
strip : 0.000117
greenstreet : 0.000058
steven : 0.000087
started : 0.000058
start : 0.000117
starred : 0.000087
species : 0.000175
soviet : 0.000029
sometimes : 0.000087
six : 0.000087
sioux : 0.000321
shot : 0.000058
rocks : 0.000058
recorded : 0.000058
organizational : 0.000058
need : 0.000146
mountain : 0.000117
lost : 0.000117
looking : 0.000058
philatelist : 0.000058
latin : 0.000175
japanese : 0.000117
jack : 0.000146
income : 0.000029
heads : 0.000058
hair : 0.000175
golf : 0.000146
gold : 0.000117
fought : 0.000146
favorite : 0.000233
fastest : 0.000175
family : 0.000175
every : 0.000117
europe : 0.000117
least : 0.000087
dubbed : 0.000117
directorial : 0.000058
cross : 0.000204
cold : 0.000204
chinese : 0.000087
century : 0.000117
caused : 0.000087
cards : 0.000175
blue : 0.000058
berlin : 0.000087
author : 0.000029
appeared : 0.000117
americans : 0.000087
1984 : 0.000058
walls : 0.000058
types : 0.000175
thing : 0.000146
tennis : 0.000204
song : 0.000379
sheath : 0.000058
runs : 0.000117
rights : 0.000087
produced : 0.000087
prince : 0.000087
presidents : 0.000029
points : 0.000058
plays : 0.000204
plant : 0.000146
peter : 0.000117
newspaper : 0.000204
online : 0.000029
often : 0.000175
months : 0.000029
monopoly : 0.000175
million : 0.000087
smile : 0.000058
middle : 0.000117
massachusetts : 0.000029
march : 0.000117
magazine : 0.000262
flight : 0.000117
languages : 0.000204
jaws : 0.000146
jackson : 0.000029
instrument : 0.000262
henry : 0.000058
hands : 0.000117
hands : 0.000117
greenstreet : 0.000058
greatest : 0.000146
government : 0.000117
gould : 0.000029
gods : 0.000058
given : 0.000117
gas : 0.000087
fulllength : 0.000058
flying : 0.000058
flight : 0.000117
fastest : 0.000175
eyes : 0.000117
novel : 0.000729
eggs : 0.000087
desert : 0.000029
made : 0.000817
holidays : 0.000087
continent : 0.000058
children : 0.000146
characters : 0.000087
captained : 0.000058
brothers : 0.000087
boxing : 0.000029
birds : 0.000204
bear : 0.000117
beach : 0.000087
bands : 0.000058
australia : 0.000087
asian : 0.000029
angeles : 0.000058
african : 0.000087
typewriter : 0.000087
winter : 0.000058
weight : 0.000117
week : 0.000087
wear : 0.000146
wars : 0.000087
van : 0.000087
union : 0.000029
dogtown : 0.000117
subtitled : 0.000087
thatcher : 0.000029
tennis : 0.000204
tallest : 0.000058
tallest : 0.000058
sun : 0.000087
students : 0.000029
stop : 0.000058
('what', 'is') : 0.007407
('is', 'the') : 0.004958
('of', 'the') : 0.003033
('in', 'the') : 0.002216
('how', 'many') : 0.000029
('was', 'the') : 0.001866
('what', 'are') : 0.002216
('what', 'was') : 0.002304
('what', 'does') : 0.001254
('are', 'the') : 0.001458
('who', 'was') : 0.000058
('the', 'name') : 0.001779
('what', 'the') : 0.001837
('how', 'do') : 0.000233
('the', 'first') : 0.000962
('name', 'of') : 0.001837
('the', 'world') : 0.000554
('who', 'is') : 0.000058
('did', 'the') : 0.000496
('does', 'the') : 0.000321
('do', 'you') : 0.000642
('the', 'most') : 0.001137
('on', 'the') : 0.000525
('in', 'what') : 0.000817
('what', 'country') : 0.000029
('are', 'there') : 0.000087
('where', 'is') : 0.000058
('the', 'us') : 0.000408
('to', 'the') : 0.000496
('where', 'can') : 0.000029
('for', 'the') : 0.000408
('for', 'what') : 0.000379
('fear', 'of') : 0.001837
('how', 'much') : 0.000029
('is', 'fear') : 0.001721
('what', 'do') : 0.000846
('can', 'find') : 0.000058
('the', 'largest') : 0.000350
('the', 'origin') : 0.000029
('origin', 'of') : 0.000029
('when', 'was') : 0.000029
('how', 'long') : 0.000029
('when', 'did') : 0.000029
('what', 'city') : 0.000029
('kind', 'of') : 0.001254
('name', 'the') : 0.000437
('how', 'can') : 0.000029
('from', 'the') : 0.000379
('what', 'kind') : 0.001166
('where', 'did') : 0.000029
('what', 'did') : 0.000962
('what', 'year') : 0.000029
('has', 'the') : 0.000379
('stand', 'for') : 0.000029
('how', 'does') : 0.000029
('there', 'in') : 0.000029
('what', 'us') : 0.000029
('to', 'be') : 0.000262
('mean', 'what') : 0.000029
('many', 'people') : 0.000029
('by', 'the') : 0.000379
('why', 'do') : 0.000029
('were', 'the') : 0.000233
('the', 'difference') : 0.000058
('world', 'what') : 0.000437
('of', 'what') : 0.000642
('known', 'as') : 0.000379
('does', 'it') : 0.000117
('difference', 'between') : 0.000029
('the', 'best') : 0.000437
('who', 'wrote') : 0.000029
('who', 'invented') : 0.000029
('the', 'word') : 0.000117
('the', 'only') : 0.000321
('with', 'the') : 0.000262
('as', 'the') : 0.000292
('what', 'two') : 0.000204
('how', 'did') : 0.000029
('and', 'the') : 0.000146
('what', 'color') : 0.000787
('it', 'take') : 0.000087
('how', 'is') : 0.000029
('are', 'in') : 0.000087
('wrote', 'the') : 0.000029
('us', 'what') : 0.000204
('the', 'term') : 0.000350
('year', 'did') : 0.000029
('come', 'from') : 0.000087
('city', 'is') : 0.000029
('can', 'get') : 0.000058
('called', 'what') : 0.000729
('at', 'the') : 0.000117
('us', 'state') : 0.000029
('united', 'states') : 0.000029
('new', 'york') : 0.000117
('do', 'the') : 0.000146
('world', 'war') : 0.000262
('what', 'state') : 0.000029
('the', 'united') : 0.000029
('the', 'highest') : 0.000117
('invented', 'the') : 0.000029
('country', 'is') : 0.000029
('where', 'does') : 0.000058
('what', 'were') : 0.000350
('long', 'does') : 0.000029
('can', 'you') : 0.000117
('what', 'tv') : 0.000350
('the', 'top') : 0.000175
('won', 'the') : 0.000058
('why', 'are') : 0.000029
('who', 'played') : 0.000029
('where', 'are') : 0.000029
('used', 'to') : 0.000408
('the', 'average') : 0.000029
('name', 'what') : 0.000146
('in', 'which') : 0.000321
('have', 'what') : 0.000058
('year', 'was') : 0.000029
('why', 'is') : 0.000029
('who', 'portrayed') : 0.000029
('the', 'movie') : 0.000146
('the', 'longest') : 0.000233
('on', 'what') : 0.000058
('live', 'in') : 0.000029
('are', 'some') : 0.000292
('where', 'was') : 0.000029
('what', 'what') : 0.000379
('war', 'ii') : 0.000204
('the', 'internet') : 0.000029
('the', 'american') : 0.000117
('president', 'of') : 0.000029
('most', 'common') : 0.000233
('meaning', 'of') : 0.000029
('made', 'the') : 0.000058
('is', 'known') : 0.000204
('in', 'how') : 0.000029
('how', 'old') : 0.000029
('from', 'what') : 0.000204
('what', 'famous') : 0.000058
('what', 'company') : 0.000029
('what', 'causes') : 0.000029
('to', 'have') : 0.000058
('the', 'great') : 0.000117
('term', 'for') : 0.000437
('population', 'of') : 0.000029
('part', 'of') : 0.000175
('of', 'all') : 0.000233
('is', 'an') : 0.000087
('find', 'the') : 0.000087
('city', 'in') : 0.000029
('all', 'the') : 0.000146
('who', 'won') : 0.000029
('which', 'of') : 0.000087
('what', 'president') : 0.000029
('what', 'film') : 0.000437
('war', 'what') : 0.000175
('us', 'president') : 0.000029
('the', 'abbreviation') : 0.000029
('that', 'is') : 0.000175
('soft', 'drink') : 0.000408
('out', 'of') : 0.000087
('of', 'an') : 0.000058
('names', 'of') : 0.000146
('have', 'the') : 0.000058
('you', 'get') : 0.000117
('who', 'created') : 0.000029
('what', 'actor') : 0.000029
('to', 'do') : 0.000087
('there', 'on') : 0.000029
('the', 'song') : 0.000146
('the', 'moon') : 0.000058
('the', 'meaning') : 0.000029
('the', 'capital') : 0.000029
('take', 'to') : 0.000117
('one', 'of') : 0.000175
('many', 'years') : 0.000029
('make', 'up') : 0.000146
('during', 'the') : 0.000146
('does', 'an') : 0.000117
('can', 'be') : 0.000175
('baseball', 'team') : 0.000029
('world', 'who') : 0.000029
('why', 'did') : 0.000029
('where', 'do') : 0.000029
('what', 'animal') : 0.000379
('way', 'to') : 0.000321
('used', 'in') : 0.000292
('type', 'of') : 0.000321
('the', 'new') : 0.000117
('the', 'names') : 0.000146
('the', 'four') : 0.000204
('the', 'following') : 0.000058
('the', 'english') : 0.000292
('the', 'earth') : 0.000087
('number', 'of') : 0.000058
('member', 'of') : 0.000058
('made', 'of') : 0.000379
('it', 'what') : 0.000029
('is', 'it') : 0.000087
('find', 'out') : 0.000029
('definition', 'of') : 0.000029
('day', 'what') : 0.000087
('country', 'has') : 0.000029
('capital', 'of') : 0.000029
('be', 'the') : 0.000146
('america', 'what') : 0.000117
('world', 'how') : 0.000029
('who', 'made') : 0.000029
('when', 'he') : 0.000087
('what', 'sport') : 0.000350
('the', 'year') : 0.000058
('the', 'three') : 0.000175
('the', 'population') : 0.000029
('the', 'last') : 0.000058
('the', 'history') : 0.000029
('the', 'definition') : 0.000029
('prime', 'minister') : 0.000029
('old', 'is') : 0.000029
('named', 'for') : 0.000146
('more', 'than') : 0.000058
('many', 'times') : 0.000029
('history', 'of') : 0.000029
('do', 'they') : 0.000029
('country', 'was') : 0.000029
('civil', 'war') : 0.000117
('called', 'the') : 0.000087
('boasts', 'the') : 0.000029
('work', 'what') : 0.000029
('why', 'does') : 0.000029
('who', 'were') : 0.000058
('who', 'did') : 0.000029
('who', 'are') : 0.000029
('when', 'is') : 0.000029
('what', 'war') : 0.000321
('what', 'type') : 0.000292
('what', 'river') : 0.000029
('what', 'new') : 0.000087
('what', 'happened') : 0.000058
('to', 'get') : 0.000117
('the', 'two') : 0.000117
('the', 'oldest') : 0.000029
('the', 'number') : 0.000058
('the', 'nickname') : 0.000058
('the', 'biggest') : 0.000175
('the', 'bible') : 0.000087
('take', 'place') : 0.000029
('states', 'what') : 0.000029
('randy', 'craft') : 0.000029
('percentage', 'of') : 0.000029
('name', 'how') : 0.000029
('name', 'for') : 0.000233
('much', 'did') : 0.000029
('most', 'popular') : 0.000233
('known', 'for') : 0.000117
('is', 'in') : 0.000087
('if', 'you') : 0.000058
('how', 'far') : 0.000029
('how', 'big') : 0.000058
('for', 'who') : 0.000029
('for', 'in') : 0.000087
('find', 'information') : 0.000029
('famous', 'for') : 0.000029
('earth', 'what') : 0.000087
('do', 'find') : 0.000029
('big', 'is') : 0.000058
('between', 'the') : 0.000058
('about', 'the') : 0.000146
('you', 'say') : 0.000233
('who', 'said') : 0.000029
('what', 'percentage') : 0.000029
('what', 'makes') : 0.000029
('what', 'famed') : 0.000087
('what', 'baseball') : 0.000058
('vietnam', 'war') : 0.000029
('use', 'to') : 0.000292
('types', 'of') : 0.000175
('to', 'become') : 0.000204
('the', 'vietnam') : 0.000029
('the', 'title') : 0.000117
('the', 'president') : 0.000029
('the', 'national') : 0.000029
('the', 'film') : 0.000117
('the', 'famous') : 0.000058
('the', 'city') : 0.000087
('state', 'is') : 0.000029
('space', 'what') : 0.000146
('richard', 'nixon') : 0.000058
('played', 'the') : 0.000029
('of', 'us') : 0.000058
('of', 'its') : 0.000117
('nickname', 'of') : 0.000058
('name', 'who') : 0.000029
('los', 'angeles') : 0.000058
('located', 'what') : 0.000029
('john', 'kennedy') : 0.000146
('information', 'on') : 0.000029
('in', 'his') : 0.000087
('in', 'an') : 0.000058
('go', 'to') : 0.000029
('found', 'in') : 0.000087
('what', 'is', 'the') : 0.004141
('what', 'are', 'the') : 0.001400
('what', 'was', 'the') : 0.001604
('the', 'name', 'of') : 0.001691
('name', 'of', 'the') : 0.001196
('who', 'was', 'the') : 0.000058
('was', 'the', 'first') : 0.000379
('how', 'do', 'you') : 0.000233
('who', 'is', 'the') : 0.000058
('in', 'the', 'world') : 0.000262
('what', 'is', 'fear') : 0.001721
('is', 'fear', 'of') : 0.001721
('is', 'the', 'name') : 0.000846
('the', 'origin', 'of') : 0.000029
('is', 'the', 'origin') : 0.000029
('what', 'does', 'the') : 0.000233
('what', 'kind', 'of') : 0.001166
('was', 'the', 'name') : 0.000787
('where', 'can', 'find') : 0.000029
('origin', 'of', 'the') : 0.000029
('in', 'the', 'us') : 0.000292
('how', 'many', 'people') : 0.000029
('are', 'there', 'in') : 0.000029
('where', 'is', 'the') : 0.000058
('when', 'was', 'the') : 0.000029
('the', 'difference', 'between') : 0.000029
('the', 'world', 'what') : 0.000292
('is', 'the', 'largest') : 0.000146
('is', 'the', 'difference') : 0.000029
('what', 'year', 'did') : 0.000029
('the', 'us', 'what') : 0.000204
('does', 'it', 'take') : 0.000087
('who', 'wrote', 'the') : 0.000029
('where', 'did', 'the') : 0.000029
('who', 'invented', 'the') : 0.000029
('what', 'us', 'state') : 0.000029
('in', 'what', 'year') : 0.000029
('how', 'long', 'does') : 0.000029
('the', 'united', 'states') : 0.000029
('stand', 'for', 'what') : 0.000029
('is', 'the', 'most') : 0.000350
('what', 'city', 'is') : 0.000029
('known', 'as', 'the') : 0.000117
('of', 'the', 'word') : 0.000029
('for', 'what', 'is') : 0.000058
('world', 'war', 'ii') : 0.000204
('when', 'did', 'the') : 0.000029
('what', 'are', 'some') : 0.000292
('is', 'the', 'best') : 0.000262
('what', 'year', 'was') : 0.000029
('what', 'the', 'most') : 0.000321
('what', 'country', 'is') : 0.000029
('there', 'in', 'the') : 0.000029
('is', 'the', 'world') : 0.000175
('in', 'what', 'is') : 0.000146
('what', 'were', 'the') : 0.000204
('the', 'most', 'common') : 0.000204
('what', 'the', 'name') : 0.000175
('what', 'do', 'you') : 0.000292
('the', 'meaning', 'of') : 0.000029
('on', 'the', 'internet') : 0.000029
('of', 'the', 'world') : 0.000087
('long', 'does', 'it') : 0.000029
('is', 'the', 'average') : 0.000029
('which', 'of', 'the') : 0.000058
('what', 'is', 'an') : 0.000058
('how', 'many', 'years') : 0.000029
('has', 'the', 'most') : 0.000117
('does', 'the', 'name') : 0.000029
('come', 'from', 'what') : 0.000058
('are', 'there', 'on') : 0.000029
('year', 'was', 'the') : 0.000029
('where', 'can', 'get') : 0.000029
('where', 'are', 'the') : 0.000029
('what', 'do', 'the') : 0.000087
('what', 'did', 'the') : 0.000262
('to', 'be', 'the') : 0.000117
('the', 'world', 'how') : 0.000029
('the', 'history', 'of') : 0.000029
('the', 'definition', 'of') : 0.000029
('mean', 'what', 'is') : 0.000029
('is', 'the', 'definition') : 0.000029
('is', 'known', 'as') : 0.000087
('in', 'the', 'movie') : 0.000058
('how', 'many', 'times') : 0.000029
('how', 'can', 'find') : 0.000029
('do', 'you', 'get') : 0.000117
('are', 'the', 'top') : 0.000087
('what', 'country', 'was') : 0.000029
('what', 'country', 'has') : 0.000029
('the', 'population', 'of') : 0.000029
('the', 'capital', 'of') : 0.000029
('one', 'of', 'the') : 0.000175
('of', 'the', 'us') : 0.000087
('of', 'the', 'following') : 0.000029
('it', 'take', 'to') : 0.000087
('in', 'the', 'united') : 0.000029
('how', 'old', 'is') : 0.000029
('how', 'much', 'did') : 0.000029
('how', 'big', 'is') : 0.000058
('are', 'in', 'the') : 0.000029
('world', 'what', 'is') : 0.000146
('who', 'won', 'the') : 0.000029
('who', 'played', 'the') : 0.000029
('who', 'made', 'the') : 0.000029
('where', 'does', 'the') : 0.000029
('what', 'type', 'of') : 0.000262
('what', 'color', 'is') : 0.000292
('the', 'world', 'who') : 0.000029
('the', 'vietnam', 'war') : 0.000029
('the', 'term', 'for') : 0.000292
('the', 'names', 'of') : 0.000117
('is', 'the', 'population') : 0.000029
('is', 'the', 'only') : 0.000204
('is', 'the', 'history') : 0.000029
('in', 'what', 'city') : 0.000029
('how', 'do', 'find') : 0.000029
('how', 'did', 'the') : 0.000029
('how', 'can', 'you') : 0.000029
('how', 'can', 'get') : 0.000029
('for', 'what', 'does') : 0.000029
('do', 'you', 'say') : 0.000233
('can', 'find', 'the') : 0.000058
('who', 'were', 'the') : 0.000029
('what', 'two', 'countries') : 0.000029
('what', 'percentage', 'of') : 0.000029
('what', 'country', 'did') : 0.000029
('was', 'known', 'as') : 0.000029
('united', 'states', 'what') : 0.000029
('the', 'university', 'of') : 0.000029
('the', 'battle', 'of') : 0.000029
('randy', 'steven', 'craft') : 0.000029
('of', 'what', 'is') : 0.000204
('is', 'the', 'meaning') : 0.000029
('is', 'the', 'highest') : 0.000029
('is', 'the', 'abbreviation') : 0.000029
('in', 'the', 'film') : 0.000117
('how', 'much', 'money') : 0.000029
('how', 'many', 'miles') : 0.000029
('country', 'is', 'the') : 0.000029
('country', 'has', 'the') : 0.000029
('are', 'there', 'what') : 0.000058
('who', 'created', 'the') : 0.000029
('what', 'soft', 'drink') : 0.000233
('what', 'does', 'an') : 0.000117
('vietnam', 'war', 'what') : 0.000029
('the', 'world', 'largest') : 0.000029
('the', 'president', 'of') : 0.000029
('the', 'nickname', 'of') : 0.000058
('the', 'most', 'popular') : 0.000175
('the', 'largest', 'city') : 0.000029
('the', 'internet', 'what') : 0.000029
('the', 'first', 'to') : 0.000117
('of', 'the', 'united') : 0.000029
('of', 'the', 'name') : 0.000029
('member', 'of', 'the') : 0.000058
('made', 'of', 'what') : 0.000262
('is', 'the', 'oldest') : 0.000029
('is', 'the', 'longest') : 0.000146
('is', 'the', 'chemical') : 0.000117
('is', 'the', 'capital') : 0.000029
('how', 'much', 'does') : 0.000029
('do', 'you', 'call') : 0.000233
('city', 'is', 'the') : 0.000029
('city', 'in', 'the') : 0.000029
('can', 'find', 'out') : 0.000029
('can', 'find', 'information') : 0.000029
('are', 'the', 'names') : 0.000087
('year', 'did', 'the') : 0.000029
('why', 'is', 'the') : 0.000029
('why', 'did', 'the') : 0.000029
('why', 'are', 'there') : 0.000029
('who', 'are', 'the') : 0.000029
('what', 'part', 'of') : 0.000117
('war', 'what', 'is') : 0.000058
('us', 'what', 'is') : 0.000058
('to', 'fame', 'of') : 0.000029
('the', 'setting', 'for') : 0.000029
('the', 'new', 'york') : 0.000058
('the', 'kentucky', 'horse') : 0.000029
('the', 'first', 'woman') : 0.000029
('the', 'english', 'language') : 0.000175
('the', 'city', 'of') : 0.000087
('the', 'abbreviation', 'for') : 0.000029
('south', 'america', 'what') : 0.000029
('people', 'in', 'the') : 0.000058
('on', 'the', 'moon') : 0.000029
('of', 'the', 'week') : 0.000029
('of', 'the', 'famous') : 0.000058
('of', 'the', 'american') : 0.000117
('of', 'all', 'the') : 0.000058
('new', 'york', 'city') : 0.000029
('name', 'who', 'was') : 0.000029
('meaning', 'of', 'the') : 0.000029
('los', 'angeles', 'what') : 0.000058
('largest', 'city', 'in') : 0.000029
('kentucky', 'horse', 'park') : 0.000029
('is', 'the', 'fastest') : 0.000117
('is', 'the', 'current') : 0.000029
('in', 'the', 'english') : 0.000175
